\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZT37 VSD Compressor Minimum Flow Compression}{1}{section.1}}
\newlabel{eq:idealgas}{{1}{1}{ZT37 VSD Compressor Minimum Flow Compression}{equation.1.1}{}}
\newlabel{eq:combinedgaslaw}{{2}{1}{ZT37 VSD Compressor Minimum Flow Compression}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isothermal Compression}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adiabatic Compression}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isothermal Compression}}{2}{figure.1}}
\newlabel{fig:isothermalcompression}{{1}{2}{Isothermal Compression}{figure.1}{}}
