function varargout = RuleTester(varargin)
% RULETESTER MATLAB code for RuleTester.fig
%      RULETESTER, by itself, creates a new RULETESTER or raises the existing
%      singleton*.
%
%      H = RULETESTER returns the handle to a new RULETESTER or the handle to
%      the existing singleton*.
%
%      RULETESTER('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in RULETESTER.M with the given input arguments.
%
%      RULETESTER('Property','Value',...) creates a new RULETESTER or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before RuleTester_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to RuleTester_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help RuleTester

% Last Modified by GUIDE v2.5 26-Sep-2015 20:35:34

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @RuleTester_OpeningFcn, ...
                   'gui_OutputFcn',  @RuleTester_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before RuleTester is made visible.
function RuleTester_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to RuleTester (see VARARGIN)

% Choose default command line output for RuleTester
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);
set(hObject,'Toolbar','figure')

%   TURN ON GRIDLINES
grid(handles.axesmain,'on')
hold on
grid(handles.axesrules,'on')
hold on

% UIWAIT makes RuleTester wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = RuleTester_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbuttonLoadData.
function pushbuttonLoadData_Callback(hObject, eventdata, handles)
% hObject    handle to pushbuttonLoadData (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

global TestDataMatlab;

ImportTestData;
SetUpThresholds;
AppendTestData;

handles.CurrentData = TestDataMatlab;
guidata(hObject,handles)

%   assignin('base','TestDataMatlab',TestDataMatlab)
handles.popupmenu_params.String = TestDataMatlab.Properties.VariableNames;



% --- Executes on selection change in popupmenu_params.
function popupmenu_params_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenu_params (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

global TestDataMatlab;
handles.CurrentData = TestDataMatlab;

contents = get(handles.popupmenu_params,'String'); 
popupmenu4value = contents{get(handles.popupmenu_params,'Value')};

assignin('base','contents',contents);
assignin('base','popupmenu4value',popupmenu4value);

myvarname = strcat('TestDataMatlab.',popupmenu4value);

mydata = eval(myvarname);

plot(handles.axesmain, TestDataMatlab.Timest, mydata);
grid(handles.axesmain,'on');
% Hints: contents = cellstr(get(hObject,'String')) returns popupmenu_params contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenu_params


% --- Executes during object creation, after setting all properties.
function popupmenu_params_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu_params (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called
% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbuttonRules.
function pushbuttonRules_Callback(hObject, eventdata, handles)
% hObject    handle to pushbuttonRules (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

global TestDataMatlab;
handles.CurrentData = TestDataMatlab;

SetUpThresholds;
AppendTestData;

checked_rules = RuleChecking(TestDataMatlab);
plot(handles.axesrules, TestDataMatlab.Timest, [checked_rules.Rule1, ...
    checked_rules.Rule2, checked_rules.Rule3, checked_rules.Rule4, ...
    checked_rules.Rule5, checked_rules.Rule6, checked_rules.Rule7,...
    checked_rules.Rule8, checked_rules.Rule9, checked_rules.Rule10]);


% --- Executes on button press in pushbutton3.
function pushbutton3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab;
handles.CurrentData = TestDataMatlab;

TestDataMatlab.Element1OutletTemp(1:455) = -20;
axes(handles.axes3)
imshow('IERGLogo.jpg')


% --------------------------------------------------------------------
function Untitled_1_Callback(hObject, eventdata, handles)
% hObject    handle to Untitled_1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in checkbox1.
function checkbox1_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab
global checked_rules
global h1;

handles.axesrules;
hold on
if handles.checkbox1.Value == 1
    h1 = plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule1, 'DisplayName', 'Rule 1');
elseif handles.checkbox1.Value == 0
    delete(h1);
end
hold on
legend(handles.axesrules,'off')
legend(handles.axesrules,'show');
% Hint: get(hObject,'Value') returns toggle state of checkbox1


% --- Executes on button press in checkbox2.
function checkbox2_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox2


% --- Executes on button press in checkbox3.
function checkbox3_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox3


% --- Executes on button press in checkbox4.
function checkbox4_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox4


% --- Executes on button press in pushbutton4.
function pushbutton4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab;
handles.CurrentData = TestDataMatlab;

SetUpThresholds;
AppendTestData;

checked_rules = RuleChecking(TestDataMatlab);



if handles.checkbox1.Value == 1
    plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule1, 'DisplayName', 'Rule 1')
end
hold on
if handles.checkbox2.Value == 1
    plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule2, 'DisplayName', 'Rule 2')
end
legend(handles.axesrules,'off')
legend(handles.axesrules,'show');


% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab;
global checked_rules;

SetUpThresholds;
AppendTestData;
checked_rules = RuleChecking(TestDataMatlab);


% --- Executes on button press in checkbox5.
function checkbox5_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox5


% --- Executes on button press in checkbox6.
function checkbox6_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox6 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox6


% --- Executes on button press in checkbox7.
function checkbox7_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox7 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox7


% --- Executes on button press in checkbox8.
function checkbox8_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox8 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox8


% --- Executes on button press in checkbox9.
function checkbox9_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox9 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox9


% --- Executes on button press in checkbox10.
function checkbox10_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox10 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox10


% --- Executes on button press in checkbox11.
function checkbox11_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox11 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab
global checked_rules
global h11;

handles.axesrules;
hold on
if handles.checkbox11.Value == 1
    h11 = plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule11, 'DisplayName', 'Rule 11');
elseif handles.checkbox11.Value == 0
    delete(h11);
end
hold on
legend(handles.axesrules,'off')
legend(handles.axesrules,'show');
% Hint: get(hObject,'Value') returns toggle state of checkbox11


% --- Executes on button press in checkboxRule12.
function checkboxRule12_Callback(hObject, eventdata, handles)
% hObject    handle to checkboxRule12 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab
global checked_rules
global h12;

handles.axesrules;
hold on
if handles.checkboxRule12.Value == 1
    h12 = plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule12, 'DisplayName', 'Rule 12');
elseif handles.checkboxRule12.Value == 0
    delete(h12);
end
hold on
legend(handles.axesrules,'off')
legend(handles.axesrules,'show');
% Hint: get(hObject,'Value') returns toggle state of checkboxRule12


% --- Executes on button press in checkboxRule13.
function checkboxRule13_Callback(hObject, eventdata, handles)
% hObject    handle to checkboxRule13 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab
global checked_rules
global h13;

handles.axesrules;
hold on
if handles.checkboxRule13.Value == 1
    h13 = plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule13, 'DisplayName', 'Rule 13');
elseif handles.checkboxRule12.Value == 0
    delete(h13);
end
hold on
legend(handles.axesrules,'off')
legend(handles.axesrules,'show');
% Hint: get(hObject,'Value') returns toggle state of checkboxRule13


% --- Executes on button press in checkboxRule14.
function checkboxRule14_Callback(hObject, eventdata, handles)
% hObject    handle to checkboxRule14 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TestDataMatlab
global checked_rules
global h14;

handles.axesrules;
hold on
if handles.checkboxRule14.Value == 1
    h14 = plot(handles.axesrules,TestDataMatlab.Timest, checked_rules.Rule14, 'DisplayName', 'Rule 14');
elseif handles.checkboxRule14.Value == 0
    delete(h13);
end
hold on
legend(handles.axesrules,'off')
legend(handles.axesrules,'show');
% Hint: get(hObject,'Value') returns toggle state of checkboxRule14


% --- Executes on button press in checkbox16.
function checkbox16_Callback(hObject, eventdata, handles)
% hObject    handle to checkbox16 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of checkbox16
