This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeanHayesPaper1_0D.aux
The style file: spbasichayes.bst
Database file #1: JournalPaper1B.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in Friden2012
Warning--missing institution in SEAI2007
You've used 36 entries,
            3226 wiz_defined-function locations,
            946 strings with 14421 characters,
and the built_in function-call counts, 49436 in all, are:
= -- 5582
> -- 1026
< -- 19
+ -- 496
- -- 321
* -- 3674
:= -- 5725
add.period$ -- 34
call.type$ -- 36
change.case$ -- 293
chr.to.int$ -- 32
cite$ -- 38
duplicate$ -- 5027
empty$ -- 3736
format.name$ -- 419
if$ -- 10276
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 346
newline$ -- 118
num.names$ -- 144
pop$ -- 1200
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1896
stack$ -- 0
substring$ -- 5075
swap$ -- 2618
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 320
width$ -- 0
write$ -- 401
(There were 2 warnings)
