This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeanHayesPaper1longtable.aux
The style file: spbasic.bst
Database file #1: JournalPaper1.bib.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry Backi2013
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Backi2013
Warning--empty year in Facchinetti; set to ????
`journal' is a missing field, not a string, for entry Facchinetti
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Facchinetti
Warning--there's a number but no volume in Friden2012
`journal' is a missing field, not a string, for entry Lingling2010
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Lingling2010
Warning--there's a number but no volume in Liu2013
Warning--there's a number but no volume in Salar2010
Warning--missing institution in SEAI2007
Warning--there's a number but no volume in Wang2010
You've used 51 entries,
            3270 wiz_defined-function locations,
            1082 strings with 19636 characters,
and the built_in function-call counts, 85615 in all, are:
= -- 10033
> -- 1471
< -- 39
+ -- 772
- -- 459
* -- 6292
:= -- 9233
add.period$ -- 48
call.type$ -- 51
change.case$ -- 421
chr.to.int$ -- 50
cite$ -- 60
duplicate$ -- 9015
empty$ -- 6424
format.name$ -- 616
if$ -- 17994
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 537
newline$ -- 163
num.names$ -- 204
pop$ -- 2108
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 3582
stack$ -- 0
substring$ -- 9133
swap$ -- 4923
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 9
while$ -- 496
width$ -- 0
write$ -- 644
(There were 3 error messages)
