This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeanHayesPaper1longtable.aux
The style file: spbasic.bst
Database file #1: JournalPaper1A.bib.bib
Warning--I didn't find a database entry for "("
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry Backi2013
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Backi2013
Warning--empty year in Facchinetti; set to ????
`journal' is a missing field, not a string, for entry Facchinetti
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Facchinetti
Warning--there's a number but no volume in Friden2012
`journal' is a missing field, not a string, for entry Lingling2010
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Lingling2010
Warning--there's a number but no volume in Liu2013
`journal' is a missing field, not a string, for entry Namdeo2008
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Namdeo2008
Warning--there's a number but no volume in Salar2010
Warning--missing institution in SEAI2007
Warning--there's a number but no volume in Wang2010
You've used 60 entries,
            3270 wiz_defined-function locations,
            1135 strings with 21781 characters,
and the built_in function-call counts, 97007 in all, are:
= -- 11300
> -- 1675
< -- 44
+ -- 874
- -- 522
* -- 7156
:= -- 10561
add.period$ -- 56
call.type$ -- 60
change.case$ -- 486
chr.to.int$ -- 57
cite$ -- 70
duplicate$ -- 10193
empty$ -- 7332
format.name$ -- 702
if$ -- 20371
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 623
newline$ -- 190
num.names$ -- 240
pop$ -- 2373
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 4004
stack$ -- 0
substring$ -- 10300
swap$ -- 5511
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 10
while$ -- 571
width$ -- 0
write$ -- 750
(There were 4 error messages)
