\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2012}
\citation{Saidur2010}
\citation{radgen2006efficiency}
\citation{Saidur2010}
\citation{Wang2014}
\citation{SEAI2007}
\citation{SEAI2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamics of Air Compression}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the operational performance of an air compressor}{1}{section.3}}
\newlabel{sec:probstatement}{{3}{1}{Determining the operational performance of an air compressor}{section.3}{}}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\citation{Backi2013}
\citation{Salar2010}
\citation{Nair2011}
\citation{Krichel2011}
\citation{Tarantino2000}
\citation{Ramezanifar2006}
\citation{Backi2013}
\citation{Blesa2014}
\citation{DapengNiu2011}
\citation{Liu2001}
\citation{Wheeler2011}
\citation{Bevilacqua2000}
\citation{RuilinLin2010}
\citation{Ren2012}
\citation{Zhu2013}
\citation{Glass1995}
\citation{Shin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermodynamics of Air Compression}}{2}{figure.1}}
\newlabel{fig:thermocomp}{{1}{2}{Thermodynamics of Air Compression}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{2}{table.1}}
\newlabel{tab:perfmgmt}{{1}{2}{Existing Compressed Air System Performance Management Methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current research into performance management}{2}{subsection.3.1}}
\newlabel{subsec:perfmgmtmethods}{{3.1}{2}{Current research into performance management}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Site Compressed Air System Layout}}{3}{figure.2}}
\newlabel{fig:compairlayout}{{2}{3}{Test Site Compressed Air System Layout}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressor Types}}{3}{figure.4}}
\newlabel{fig:comptypes}{{4}{3}{Compressor Types}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current research into performance management methods}}{4}{figure.5}}
\newlabel{fig:perfmgmtmethods}{{5}{4}{Current research into performance management methods}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative model based methods}}{5}{table.3}}
\newlabel{tab:quantimodel}{{3}{5}{Quantitative model based methods}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualitative model based methods}}{6}{table.4}}
\newlabel{tab:qualimodel}{{4}{6}{Qualitative model based methods}{table.4}{}}
\citation{Liu2013}
\citation{Wang2010}
\citation{Cui2009}
\citation{Qin2012}
\citation{JamesLi1995}
\citation{Verma2011}
\citation{Wang2005}
\citation{Zanoli2013}
\citation{Zanoli2010a}
\citation{Jinru2008}
\citation{LuoFangqiong2011}
\citation{Ghorbanian2009}
\citation{Yu2007}
\citation{Dasilva2004}
\citation{Jinru2008}
\citation{LuoFangqiong2011}
\citation{Xiaogang2013}
\citation{Demetgul2013}
\citation{Tran2014}
\citation{Zanoli2010}
\citation{Petkovic2012}
\citation{Lingling2010}
\citation{Liu2009}
\citation{Kopanos2015}
\gdef \LT@i {\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Process history based methods}}{8}{table.5}}
\newlabel{tab:prochist}{{5}{8}{Process history based methods}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Application Suitability}}{11}{figure.3}}
\newlabel{fig:CompApps}{{3}{11}{Compressor Application Suitability}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{12}{table.2}}
\newlabel{tab:goalsmgmt}{{2}{12}{Goals of Performance Management}{table.2}{}}
\citation{Bruton2014}
\citation{House2001}
\citation{Liu2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rule base development and testing}{14}{section.4}}
\newlabel{sec:rules}{{4}{14}{Rule base development and testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nomenclature for rule parameters}{14}{subsection.4.1}}
\newlabel{subsec:nomenclature}{{4.1}{14}{Nomenclature for rule parameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rule formulation methodology}{14}{subsection.4.2}}
\newlabel{subsec:rulemethodology}{{4.2}{14}{Rule formulation methodology}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nomenclature}}{14}{table.6}}
\newlabel{tab:nomenclature}{{6}{14}{Nomenclature}{table.6}{}}
\newlabel{eq:polytropcompression}{{1}{15}{Rule formulation methodology}{equation.4.1}{}}
\newlabel{eq:rule1}{{2}{15}{Rule formulation methodology}{equation.4.2}{}}
\newlabel{eq:rule2}{{3}{15}{Rule formulation methodology}{equation.4.3}{}}
\newlabel{eq:rule3}{{4}{15}{Rule formulation methodology}{equation.4.4}{}}
\newlabel{eq:rule4}{{5}{15}{Rule formulation methodology}{equation.4.5}{}}
\newlabel{eq:rule5}{{6}{15}{Rule formulation methodology}{equation.4.6}{}}
\newlabel{eq:rule6}{{7}{15}{Rule formulation methodology}{equation.4.7}{}}
\newlabel{eq:rule7}{{8}{15}{Rule formulation methodology}{equation.4.8}{}}
\newlabel{eq:rule8}{{9}{15}{Rule formulation methodology}{equation.4.9}{}}
\newlabel{eq:rule9}{{10}{15}{Rule formulation methodology}{equation.4.10}{}}
\newlabel{eq:rule10}{{11}{15}{Rule formulation methodology}{equation.4.11}{}}
\newlabel{eq:rule11}{{12}{15}{Rule formulation methodology}{equation.4.12}{}}
\newlabel{eq:rule12}{{13}{15}{Rule formulation methodology}{equation.4.13}{}}
\newlabel{eq:rule13}{{14}{15}{Rule formulation methodology}{equation.4.14}{}}
\newlabel{eq:rule14}{{15}{16}{Rule formulation methodology}{equation.4.15}{}}
\newlabel{eq:rule15}{{16}{16}{Rule formulation methodology}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two stage compressor air flow}}{18}{figure.6}}
\newlabel{fig:compairflow}{{6}{18}{Two stage compressor air flow}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compressor performance assessment rule set}}{18}{table.7}}
\newlabel{tab:ruleset}{{7}{18}{Compressor performance assessment rule set}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical drive two stage compressor}}{19}{figure.7}}
\newlabel{fig:mechcompressor}{{7}{19}{Mechanical drive two stage compressor}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Add caption}}{19}{table.8}}
\newlabel{tab:addlabel}{{8}{19}{Add caption}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rule set naming convention}}{20}{table.9}}
\newlabel{tab:namingconvention}{{9}{20}{Rule set naming convention}{table.9}{}}
\citation{Bruton2014}
\citation{House2001}
\citation{CAGI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational mode identification}{21}{section.5}}
\newlabel{sec:modeidentification}{{5}{21}{Operational mode identification}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VSD compressor operation modes}}{21}{table.10}}
\newlabel{tab:opmodes}{{10}{21}{VSD compressor operation modes}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means clustering methodology}}{22}{figure.8}}
\newlabel{fig:clusteroverview}{{8}{22}{K-means clustering methodology}{figure.8}{}}
\newlabel{eq:clustergrouping}{{17}{22}{Operational mode identification}{equation.5.17}{}}
\newlabel{eq:centroidassign}{{18}{22}{Operational mode identification}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-Means Clustering Results}}{22}{figure.9}}
\newlabel{fig:twomeansclustering}{{9}{22}{2-Means Clustering Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-Means Clustering Results}}{23}{figure.10}}
\newlabel{fig:3meansclustering}{{10}{23}{3-Means Clustering Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 7-Means Clustering Results}}{23}{figure.11}}
\newlabel{fig:7meansclustering}{{11}{23}{7-Means Clustering Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-Means Clustering Results}}{23}{figure.12}}
\newlabel{fig:5meansclustering}{{12}{23}{5-Means Clustering Results}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Please write your figure caption here}}{25}{figure.13}}
\newlabel{fig:1}{{13}{25}{Please write your figure caption here}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fault detection effectiveness}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{25}{section.7}}
\newlabel{sec:conclusions}{{7}{25}{Conclusions and future work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background: Air Compressor Operational Concerns}{25}{section.8}}
\newlabel{sec:1}{{8}{25}{Background: Air Compressor Operational Concerns}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable Speed Compressor Operational Modes}{25}{section.9}}
\newlabel{sec:2}{{9}{25}{Variable Speed Compressor Operational Modes}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clustering for Mode Identification}{25}{section.10}}
\newlabel{sec:3}{{10}{25}{Clustering for Mode Identification}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Real-Time Analysis Implementation}{25}{section.11}}
\newlabel{sec:4}{{11}{25}{Real-Time Analysis Implementation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{25}{section.12}}
\newlabel{sec:5}{{12}{25}{Results}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{25}{section.13}}
\newlabel{sec:6}{{13}{25}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{25}{section.14}}
\newlabel{sec:7}{{14}{25}{Conclusions}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Section title}{25}{section.15}}
\newlabel{sec:10}{{15}{25}{Section title}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Section X}{25}{section.16}}
\newlabel{sec:x}{{16}{25}{Section X}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Subsection title}{25}{subsection.16.1}}
\newlabel{sec:20}{{16.1}{25}{Subsection title}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{25}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Please write your table caption here}}{25}{table.11}}
\newlabel{tab:1}{{11}{25}{Please write your table caption here}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Please write your figure caption here}}{26}{figure.14}}
\newlabel{fig:2}{{14}{26}{Please write your figure caption here}{figure.14}{}}
\bibstyle{spbasic}
\bibdata{JournalPaper1.bib}
\bibcite{Backi2013}{{1}{2013}{{Backi et~al}}{{Backi, Gravdahl, and Gr{\o }tli}}}
\bibcite{Bevilacqua2000}{{2}{2000}{{Bevilacqua and Braglia}}{{}}}
\bibcite{Blesa2014}{{3}{2014}{{Blesa et~al}}{{Blesa, Jimenez, Rotondo, Nejjari, and Puig}}}
\bibcite{Bruton2014}{{4}{2014}{{Bruton et~al}}{{Bruton, Raftery, O'Donovan, Aughney, Keane, and O'Sullivan}}}
\bibcite{CAGI}{{5}{2015}{{CAGI}}{{}}}
\bibcite{Catterson2013}{{6}{2013}{{Catterson and Costello}}{{}}}
\bibcite{Cui2009}{{7}{2009}{{Cui et~al}}{{Cui, Zhang, Kang, and Lan}}}
\bibcite{DapengNiu2011}{{8}{2011}{{{Dapeng Niu} et~al}}{{{Dapeng Niu}, {Aiping Shi}, {Yuqing Chang}, and {Fuli Wang}}}}
\bibcite{Dasilva2004}{{9}{2004}{{Dasilva}}{{}}}
\bibcite{Demetgul2013}{{10}{2013}{{Demetgul}}{{}}}
\bibcite{Facchinetti}{{11}{????}{{Facchinetti et~al}}{{Facchinetti, Benetti, and Vedova}}}
\bibcite{Friden2012}{{12}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{Ghorbanian2009}{{13}{2009}{{Ghorbanian and Gholamrezaei}}{{}}}
\bibcite{Glass1995}{{14}{1995}{{Glass et~al}}{{Glass, Gruber, Roos, and Todtli}}}
\bibcite{House2001}{{15}{2001}{{House et~al}}{{House, Vaezi-Nejad, and Whitcomb}}}
\bibcite{IEA2012}{{16}{2012}{{IEA}}{{}}}
\bibcite{JamesLi1995}{{17}{1995}{{{James Li} and Yu}}{{}}}
\bibcite{Jinru2008}{{18}{2008}{{Jinru et~al}}{{Jinru, Yibing, and Keguo}}}
\bibcite{Kopanos2015}{{19}{2015}{{Kopanos et~al}}{{Kopanos, Xenos, Cicciotti, Pistikopoulos, and Thornhill}}}
\bibcite{Krichel2011}{{20}{2011}{{Krichel and Sawodny}}{{}}}
\bibcite{Lingling2010}{{21}{2010}{{Lingling}}{{}}}
\bibcite{Liu2013}{{22}{2013}{{Liu et~al}}{{Liu, Kong, Fan, Yu, and Cai}}}
\bibcite{Liu2009}{{23}{2009}{{Liu and Chen}}{{}}}
\bibcite{Liu2001}{{24}{2001}{{Liu}}{{}}}
\bibcite{LuoFangqiong2011}{{25}{2011}{{{Luo Fangqiong} and {Huang Shengzhong}}}{{}}}
\bibcite{Mazid2008}{{26}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Nair2011}{{27}{2011}{{Nair et~al}}{{Nair, Radhakrishnan, Srinivasan, and {Rominus Valsalam}}}}
\bibcite{Pathak2015}{{28}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{Petkovic2012}{{29}{2012}{{Petkovi{\'{c}} et~al}}{{Petkovi{\'{c}}, Rapai{\'{c}}, Jeli{\v {c}}i{\'{c}}, and Pisano}}}
\bibcite{Qin2012}{{30}{2012}{{Qin et~al}}{{Qin, Jiang, Feng, and He}}}
\bibcite{radgen2006efficiency}{{31}{2006}{{Radgen}}{{}}}
\bibcite{Ramezanifar2006}{{32}{2006}{{Ramezanifar et~al}}{{Ramezanifar, Afshar, and Nikravesh}}}
\bibcite{Ren2012}{{33}{2012}{{Ren et~al}}{{Ren, Zhang, Ye, Liang, and Yang}}}
\bibcite{RuilinLin2010}{{34}{2010}{{{Ruilin Lin} et~al}}{{{Ruilin Lin}, {Boyun Liu}, and {Qi Liu}}}}
\bibcite{Saidur2010}{{35}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{Salar2010}{{36}{2010}{{Salar et~al}}{{Salar, Hosseini, Zangmolk, and Sedigh}}}
\bibcite{SEAI2007}{{37}{2007}{{SEAI}}{{}}}
\bibcite{Shin2007}{{38}{2007}{{Shin et~al}}{{Shin, Lee, Lee, and Yoon}}}
\bibcite{Tarantino2000}{{39}{2000}{{Tarantino et~al}}{{Tarantino, Szigeti, and Colina-Morles}}}
\bibcite{Tran2014}{{40}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{41}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\bibcite{Verma2011}{{42}{2011}{{Verma et~al}}{{Verma, Roy, and Salour}}}
\bibcite{Wang2010}{{43}{2010}{{Wang et~al}}{{Wang, Song, Zhang, and Li}}}
\bibcite{Wang2014}{{44}{2014}{{Wang}}{{}}}
\bibcite{Wang2005}{{45}{2005}{{Wang and Cui}}{{}}}
\bibcite{Wheeler2011}{{46}{2011}{{Wheeler et~al}}{{Wheeler, Seiler, Packard, and Balas}}}
\bibcite{Xiaogang2013}{{47}{2013}{{Xiaogang et~al}}{{Xiaogang, Xueliang, and Bo}}}
\bibcite{Yu2007}{{48}{2007}{{Yu et~al}}{{Yu, Chen, Sun, and Wu}}}
\bibcite{Zanoli2013}{{49}{2013}{{Zanoli and Astolfi}}{{}}}
\bibcite{Zanoli2010a}{{50}{2010{a}}{{Zanoli et~al}}{{Zanoli, Astolfi, and Barboni}}}
\bibcite{Zanoli2010}{{51}{2010{b}}{{Zanoli et~al}}{{Zanoli, Astolfi, and Barboni}}}
\bibcite{Zhu2013}{{52}{2013}{{Zhu et~al}}{{Zhu, Zhang, Liang, and Shi}}}
