\relax 
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Air Compressor Operational Concerns}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Speed Compressor Operational Modes}{1}}
\newlabel{sec:2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering for Mode Identification}{1}}
\newlabel{sec:3}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-Time Analysis Implementation}{1}}
\newlabel{sec:4}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\newlabel{sec:5}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}}
\newlabel{sec:6}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{1}}
\newlabel{sec:7}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section title}{1}}
\newlabel{sec:10}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Section X}{1}}
\newlabel{sec:x}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsection title}{1}}
\newlabel{sec:20}{{10.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:2}{{2}{2}}
