\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Backi et~al(2013)Backi, Gravdahl, and Gr{\o}tli}]{Backi2013}
Backi CJ, Gravdahl JT, Gr{\o}tli EI (2013) {Nonlinear observer design for a
  Greitzer compressor model} pp 1457--1463

\bibitem[{Blum(2014)}]{Blum2014}
Blum H (2014) {The economic efficiency of energy-consuming equipment: a DEA
  approach}. Energy Efficiency 8(2):281--298

\bibitem[{Bruton et~al(2013)Bruton, Raftery, Kennedy, Keane, and
  O’Sullivan}]{Bruton2013}
Bruton K, Raftery P, Kennedy B, Keane MM, O’Sullivan DTJ (2013) {Review of
  automated fault detection and diagnostic tools in air handling units}. Energy
  Efficiency

\bibitem[{Bruton et~al(2014{\natexlab{a}})Bruton, Coakley, Raftery, Cusack,
  Keane, and O’Sullivan}]{Bruton2014a}
Bruton K, Coakley D, Raftery P, Cusack DO, Keane MM, O’Sullivan DTJ
  (2014{\natexlab{a}}) {Comparative analysis of the AHU InFO fault detection
  and diagnostic expert tool for AHUs with APAR}. Energy Efficiency

\bibitem[{Bruton et~al(2014{\natexlab{b}})Bruton, Raftery, O'Donovan, Aughney,
  Keane, and O'Sullivan}]{Bruton2014}
Bruton K, Raftery P, O'Donovan P, Aughney N, Keane MM, O'Sullivan D
  (2014{\natexlab{b}}) {Development and alpha testing of a cloud based
  automated fault detection and diagnosis tool for Air Handling Units}.
  Automation in Construction 39:70--83

\bibitem[{CAGI(2015)}]{CAGI}
CAGI (2015) {Performance Verification Data Sheets}

\bibitem[{Catterson and Costello(2013)}]{Catterson2013}
Catterson V, Costello J (2013) {Increasing the Adoption of Prognostic Systems
  for Health Management in the Power Industry}. Chemical Engineering
  Transactions 33:271--276

\bibitem[{{Dapeng Niu} et~al(2011){Dapeng Niu}, {Aiping Shi}, {Yuqing Chang},
  and {Fuli Wang}}]{DapengNiu2011}
{Dapeng Niu}, {Aiping Shi}, {Yuqing Chang}, {Fuli Wang} (2011) {Modelling of
  multistage centrifugal compressor}. In: Proceedings of 2011 International
  Conference on Computer Science and Network Technology, IEEE, vol 973, pp
  1144--1147, \doi{10.1109/ICCSNT.2011.6182163}

\bibitem[{Duffuaa and Raouf(2015)}]{Duffuaa2015}
Duffuaa SO, Raouf A (2015) {Planning and Control of Maintenance Systems}.
  Springer International Publishing, Cham

\bibitem[{Eurostat(2014)}]{Eurostat2014}
Eurostat (2014) {Energy balance sheets 2011-2012}. Publications Office of the
  European Union, Luxembourg

\bibitem[{Facchinetti et~al(2014)Facchinetti, Benetti, and {Della
  Vedova}}]{Facchinetti}
Facchinetti T, Benetti G, {Della Vedova} ML (2014) {Modeling and real-time
  control of an industrial air multi-compressor system}. In: Proceedings of the
  9th IEEE International Symposium on Industrial Embedded Systems (SIES 2014),
  IEEE, pp 67--76, \doi{10.1109/SIES.2014.6871189}

\bibitem[{Fairest(2014)}]{Fairest2014}
Fairest S (2014) {Delivering efficiency with compressed air – the fourth
  utility}

\bibitem[{Fleiter et~al(2012)Fleiter, Gruber, Eichhammer, and
  Worrell}]{Fleiter2012}
Fleiter T, Gruber E, Eichhammer W, Worrell E (2012) {The German energy audit
  program for firms—a cost-effective way to improve energy efficiency?}
  Energy Efficiency 5(4):447--469

\bibitem[{Friden et~al(2012)Friden, Bergfors, Bjork, and
  Mazharsolook}]{Friden2012}
Friden H, Bergfors L, Bjork A, Mazharsolook E (2012) {Energy and LCC Optimised
  Design of Compressed Air Systems: A Mixed Integer Optimisation Approach with
  General Applicability}. 2012 UKSim 14th International Conference on Computer
  Modelling and Simulation (Lcc):491--496

\bibitem[{Gao et~al(2015{\natexlab{a}})Gao, Cecati, and Ding}]{Gao2015a}
Gao Z, Cecati C, Ding SX (2015{\natexlab{a}}) {A Survey of Fault Diagnosis and
  Fault-Tolerant Techniques Part I: Fault Diagnosis}. Industrial Electronics,
  IEEE Transactions on PP(99):1

\bibitem[{Gao et~al(2015{\natexlab{b}})Gao, Cecati, and Ding}]{Gao2015}
Gao Z, Cecati C, Ding SX (2015{\natexlab{b}}) {A Survey of Fault Diagnosis and
  Fault-Tolerant Techniques Part II: Fault Diagnosis with Knowledge-Based and
  Hybrid/Active Approaches}. Industrial Electronics, IEEE Transactions on
  PP(99):1

\bibitem[{House et~al(2001)House, Vaezi-Nejad, and Whitcomb}]{House2001}
House JM, Vaezi-Nejad H, Whitcomb JM (2001) {An expert rule set for fault
  detection in air-handling units / Discussion}. In: ASHRAE Transactions,
  American Society of Heating, Refrigeration and Air Conditioning Engineers,
  Inc., Atlanta, vol 107, p 858

\bibitem[{IEA(2012)}]{IEA2012}
IEA (2012) {International Energy Agency}

\bibitem[{Jiang et~al(2013)Jiang, Zhang, Jin, and Ma}]{Jiang2013}
Jiang Z, Zhang J, Jin M, Ma BO (2013) {An expert system based on multi-source
  signal integration for reciprocating compressor} 12(5):266--279

\bibitem[{Katipamula and Brambley(2005)}]{Katipamula2005}
Katipamula S, Brambley M (2005) {Review Article: Methods for Fault Detection,
  Diagnostics, and Prognostics for Building Systems—A Review, Part I}.
  HVAC{\&}R Research 11(2):169--187

\bibitem[{Kopanos et~al(2015)Kopanos, Xenos, Cicciotti, Pistikopoulos, and
  Thornhill}]{Kopanos2015}
Kopanos GM, Xenos DP, Cicciotti M, Pistikopoulos EN, Thornhill NF (2015)
  {Optimization of a network of compressors in parallel: Operational and
  maintenance planning – The air separation plant case}. Applied Energy
  146:453--470

\bibitem[{Krichel and Sawodny(2011)}]{Krichel2011}
Krichel SV, Sawodny O (2011) {Analysis and optimization of compressed air
  networks with model-based approaches}. Pneumatica pp 334--341

\bibitem[{Laurijssen et~al(2013)Laurijssen, Faaij, and
  Worrell}]{Laurijssen2013}
Laurijssen J, Faaij A, Worrell E (2013) {Benchmarking energy use in the paper
  industry: A benchmarking study on process unit level}. Energy Efficiency
  6(1):49--63

\bibitem[{Liu et~al(2013)Liu, Kong, Fan, Yu, and Cai}]{Liu2013}
Liu C, Kong D, Fan Z, Yu Q, Cai M (2013) {Large flow compressed air load
  forecasting based on Least Squares Support Vector Machine within the Bayesian
  evidence framework}. IECON Proceedings (Industrial Electronics Conference)
  (2011):7886--7891

\bibitem[{Liu(2001)}]{Liu2001}
Liu SYSC (2001) {An Efficient Expert System for Air Compressor
  Troubleshooting}. Expert Systems 18(4):203--214

\bibitem[{Mazid and Martin(2008)}]{Mazid2008}
Mazid AM, Martin R (2008) {Automation of compressor test procedure using
  advantech data acquisition module}. In: 2008 10th International Conference on
  Control, Automation, Robotics and Vision, IEEE, December, pp 2266--2271,
  \doi{10.1109/ICARCV.2008.4795885}

\bibitem[{Mills et~al(2007)Mills, Shamshoian, Blazek, Naughton, Seese, Tschudi,
  and Sartor}]{Mills2007}
Mills E, Shamshoian G, Blazek M, Naughton P, Seese RS, Tschudi W, Sartor D
  (2007) {The business case for energy management in high-tech industries}.
  Energy Efficiency 1(1):5--20

\bibitem[{Murray et~al(2012)Murray, Rocher, and O'Sullivan}]{Murray2012}
Murray SN, Rocher B, O'Sullivan D (2012) {Static Simulation: A sufficient
  modelling technique for retrofit analysis}. Energy and Buildings 47:113--121

\bibitem[{Murray et~al(2014)Murray, Walsh, Kelliher, and
  O'Sullivan}]{Murray2014}
Murray SN, Walsh BP, Kelliher D, O'Sullivan D (2014) {Multi-Variable
  Optimization of Thermal Energy Efficiency Retrofitting of Buildings using
  Static Modelling and Genetic Algorithms - A Case Study}. Building and
  Environment

\bibitem[{Nair et~al(2011)Nair, Radhakrishnan, Srinivasan, and {Rominus
  Valsalam}}]{Nair2011}
Nair AT, Radhakrishnan TK, Srinivasan K, {Rominus Valsalam} S (2011) {Kalman
  Filter Based State Estimation of a Thermal Power Plant}. 2011 International
  Conference on Process Automation, Control and Computing pp 1--5

\bibitem[{O’Donovan et~al(2015{\natexlab{a}})O’Donovan, Leahy, Bruton, and
  O’Sullivan}]{ODonovan2015a}
O’Donovan P, Leahy K, Bruton K, O’Sullivan DTJ (2015{\natexlab{a}}) {An
  industrial big data pipeline for data-driven analytics maintenance
  applications in large-scale smart manufacturing facilities}. Journal of Big
  Data 2(1):25

\bibitem[{O’Donovan et~al(2015{\natexlab{b}})O’Donovan, Leahy, Bruton, and
  O’Sullivan}]{ODonovan2015}
O’Donovan P, Leahy K, Bruton K, O’Sullivan DTJ (2015{\natexlab{b}}) {Big
  data in manufacturing: a systematic mapping study}. Journal of Big Data
  2(1):20

\bibitem[{O’Sullivan et~al(2004)O’Sullivan, Keane, Kelliher, and
  Hitchcock}]{OSullivan2004}
O’Sullivan D, Keane M, Kelliher D, Hitchcock R (2004) {Improving building
  operation by tracking performance metrics throughout the building lifecycle
  (BLC)}. Energy and Buildings 36(11):1075--1090

\bibitem[{Pathak et~al(2015)Pathak, Khan, and Roy}]{Pathak2015}
Pathak N, Khan M, Roy N (2015) {Acoustic based appliance state identifications
  for fine-grained energy analytics}. IEEE International Conference on
  Pervasive Computing and Communications (PerCom) pp 63--70

\bibitem[{Petkovi{\'{c}} et~al(2012)Petkovi{\'{c}}, Rapai{\'{c}},
  Jeli{\v{c}}i{\'{c}}, and Pisano}]{Petkovic2012}
Petkovi{\'{c}} M, Rapai{\'{c}} MR, Jeli{\v{c}}i{\'{c}} ZD, Pisano A (2012)
  {On-line adaptive clustering for process monitoring and fault detection}.
  Expert Systems with Applications 39(11):10,226--10,235

\bibitem[{{Project Haystack}(2016)}]{ProjectHaystack2016}
{Project Haystack} (2016) {Project Haystack}

\bibitem[{Radgen(2006)}]{radgen2006efficiency}
Radgen P (2006) {Efficiency through compressed air energy audits}. In: Energy
  Audit Conference, www. audit06. fi

\bibitem[{Ren et~al(2012)Ren, Zhang, Ye, Liang, and Yang}]{Ren2012}
Ren Y, Zhang L, Ye Y, Liang W, Yang H (2012) {Reliability Assessment of
  Anti-surge Control System in Centrifugal Compressor}. 2012 Fourth
  International Conference on Computational and Information Sciences pp
  1240--1243

\bibitem[{{Ruilin Lin} et~al(2010){Ruilin Lin}, {Boyun Liu}, and {Qi
  Liu}}]{RuilinLin2010}
{Ruilin Lin}, {Boyun Liu}, {Qi Liu} (2010) {Study of the non-liner dynamic
  system theory for reciprocating compressor fault diagnosis}. In: 2010
  International Conference on Computer Application and System Modeling (ICCASM
  2010), IEEE, Iccasm, pp V9--245--V9--248, \doi{10.1109/ICCASM.2010.5623041}

\bibitem[{Saidur et~al(2010)Saidur, Rahim, and Hasanuzzaman}]{Saidur2010}
Saidur R, Rahim N, Hasanuzzaman M (2010) {A review on compressed-air energy use
  and energy savings}. Renewable and Sustainable Energy Reviews
  14(4):1135--1153

\bibitem[{SEAI(2007{\natexlab{a}})}]{SEAI2007a}
SEAI (2007{\natexlab{a}}) {Compressed Air Technical Guide}. Tech. Rep.~1, SEAI,
  Dublin

\bibitem[{SEAI(2007{\natexlab{b}})}]{SEAI2007}
SEAI (2007{\natexlab{b}}) {Special Working Group HVAC (SPIN I) 2007}. Tech.
  Rep. Spin I

\bibitem[{SEAI(2016)}]{SEAI}
SEAI (2016) {Compressed Air}

\bibitem[{Tran et~al(2014)Tran, Althobiani, and Ball}]{Tran2014}
Tran VT, Althobiani F, Ball A (2014) {An approach to fault diagnosis of
  reciprocating compressor valves using Teager-Kaiser energy operator and deep
  belief networks}. Expert Systems with Applications 41(9):4113--4122

\bibitem[{Vachtsevanos et~al(2006)Vachtsevanos, Lewis, Roemer, Hess, and
  Wu}]{Vachtsevanos2006}
Vachtsevanos G, Lewis F, Roemer M, Hess A, Wu B (2006) {Intelligent Fault
  Diagnosis and Prognosis for Engineering Systems}. John Wiley {\&} Sons, Inc.,
  Hoboken, NJ, USA

\bibitem[{Venkatasubramanian(2003)}]{Venkatasubramanian2003}
Venkatasubramanian V (2003) {A review of process fault detection and diagnosis:
  Part III: Process history based methods}. Computers {\&} chemical {\ldots}
  27:293--311

\bibitem[{Venkatasubramanian et~al(2003{\natexlab{a}})Venkatasubramanian,
  Rengaswamy, and Kavuri}]{Venkatasubramanian2003a}
Venkatasubramanian V, Rengaswamy R, Kavuri SN (2003{\natexlab{a}}) {A review of
  process fault detection and diagnosis: Part II: Qualitative models and search
  strategies}. Computers {\&} Chemical Engineering 27(3):313--326

\bibitem[{Venkatasubramanian et~al(2003{\natexlab{b}})Venkatasubramanian,
  Rengaswamy, Yin, and Kavuri}]{Venkatasubramanian2003b}
Venkatasubramanian V, Rengaswamy R, Yin K, Kavuri SN (2003{\natexlab{b}}) {A
  review of process fault detection and diagnosis}. Computers {\&} Chemical
  Engineering 27(3):293--311

\bibitem[{Walsh et~al(2013)Walsh, Murray, and O'Sullivan}]{Walsh2013}
Walsh BP, Murray SN, O'Sullivan D (2013) {Free-cooling thermal energy storage
  using phase change materials in an evaporative cooling system}. Applied
  Thermal Engineering 59(1-2):618--626

\bibitem[{Wang et~al(2010)Wang, Song, Zhang, and Li}]{Wang2010}
Wang F, Song L, Zhang L, Li H (2010) {Fault Diagnosis for Reciprocating Air
  Compressor Valve Using P-V Indicator Diagram and SVM}. 2010 Third
  International Symposium on Information Science and Engineering
  (109047):255--258

\bibitem[{Wang(2008)}]{Wang2008}
Wang L (2008) {Energy efficiency and management in food processing facilities}.
  CRC Press

\bibitem[{Wang(2014)}]{Wang2014}
Wang L (2014) {Energy efficiency technologies for sustainable food processing}.
  Energy Efficiency 7(5):791--810

\bibitem[{Wang and Brown(2013)}]{Wang2013a}
Wang Y, Brown Ma (2013) {Policy drivers for improving electricity end-use
  efficiency in the USA: an economic–engineering analysis}. Energy Efficiency
  7(3):517--546

\bibitem[{Zhu et~al(2013)Zhu, Zhang, Liang, and Shi}]{Zhu2013}
Zhu Xp, Zhang LB, Liang W, Shi Gn (2013) {A quantitative comprehensive safety
  evaluation method for centrifugal compressors using FMEA-fuzzy operations}.
  In: 2013 2nd International Symposium on Instrumentation and Measurement,
  Sensor Network and Automation (IMSNA), IEEE, pp 202--206,
  \doi{10.1109/IMSNA.2013.6743251}

\end{thebibliography}
