\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2012}
\citation{Saidur2010}
\citation{radgen2006efficiency}
\citation{Saidur2010}
\citation{SEAI2007}
\citation{SEAI2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the operational performance of an air compressor}{1}{section.2}}
\newlabel{sec:probstatement}{{2}{1}{Determining the operational performance of an air compressor}{section.2}{}}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\citation{Backi2013}
\citation{Salar2010}
\citation{Nair2011}
\citation{Krichel2011}
\citation{Tarantino2000}
\citation{Ramezanifar2006}
\citation{Backi2013}
\citation{Blesa2014}
\citation{DapengNiu2011}
\citation{Liu2001}
\citation{Wheeler2011}
\citation{Bevilacqua2000}
\citation{RuilinLin2010}
\citation{Ren2012}
\citation{Zhu2013}
\citation{Glass1995}
\citation{Shin2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{2}{table.1}}
\newlabel{tab:perfmgmt}{{1}{2}{Existing Compressed Air System Performance Management Methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressor Application Suitability}}{2}{figure.2}}
\newlabel{fig:CompApps}{{2}{2}{Compressor Application Suitability}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{2}{table.2}}
\newlabel{tab:goalsmgmt}{{2}{2}{Goals of Performance Management}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current research into performance management}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Site Compressed Air System Layout}}{3}{figure.1}}
\newlabel{fig:compairlayout}{{1}{3}{Test Site Compressed Air System Layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Types}}{3}{figure.3}}
\newlabel{fig:comptypes}{{3}{3}{Compressor Types}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current research into performance management methods}}{4}{figure.4}}
\newlabel{fig:perfmgmtmethods}{{4}{4}{Current research into performance management methods}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative model based methods}}{5}{table.3}}
\newlabel{tab:quantimodel}{{3}{5}{Quantitative model based methods}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualitative model based methods}}{6}{table.4}}
\newlabel{tab:qualimodel}{{4}{6}{Qualitative model based methods}{table.4}{}}
\citation{Liu2013}
\citation{Wang2010}
\citation{Cui2009}
\citation{Qin2012}
\citation{JamesLi1995}
\citation{Verma2011}
\citation{Wang2005}
\citation{Zanoli2013}
\citation{Zanoli2010a}
\citation{Jinru2008}
\citation{LuoFangqiong2011}
\citation{Ghorbanian2009}
\citation{Yu2007}
\citation{Dasilva2004}
\citation{Jinru2008}
\citation{LuoFangqiong2011}
\citation{Xiaogang2013}
\citation{Demetgul2013}
\citation{Tran2014}
\citation{Zanoli2010}
\citation{Petkovic2012}
\citation{Lingling2010}
\citation{Liu2009}
\citation{Kopanos2015}
\gdef \LT@i {\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Process history based methods}}{8}{table.5}}
\newlabel{tab:prochist}{{5}{8}{Process history based methods}{table.5}{}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spbasic}
\bibdata{JournalPaper1.bib}
\bibcite{Backi2013}{{1}{2013}{{Backi et~al}}{{Backi, Gravdahl, and Gr{\o }tli}}}
\bibcite{Bevilacqua2000}{{2}{2000}{{Bevilacqua and Braglia}}{{}}}
\bibcite{Blesa2014}{{3}{2014}{{Blesa et~al}}{{Blesa, Jimenez, Rotondo, Nejjari, and Puig}}}
\bibcite{Catterson2013}{{4}{2013}{{Catterson and Costello}}{{}}}
\bibcite{Cui2009}{{5}{2009}{{Cui et~al}}{{Cui, Zhang, Kang, and Lan}}}
\bibcite{DapengNiu2011}{{6}{2011}{{{Dapeng Niu} et~al}}{{{Dapeng Niu}, {Aiping Shi}, {Yuqing Chang}, and {Fuli Wang}}}}
\bibcite{Dasilva2004}{{7}{2004}{{Dasilva}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Please write your table caption here}}{11}{table.6}}
\newlabel{tab:1}{{6}{11}{Please write your table caption here}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule base development and testing}{11}{section.3}}
\newlabel{sec:rules}{{3}{11}{Rule base development and testing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational mode identification}{11}{section.4}}
\newlabel{sec:modeidentification}{{4}{11}{Operational mode identification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault detection effectiveness}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{11}{section.6}}
\newlabel{sec:conclusions}{{6}{11}{Conclusions and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background: Air Compressor Operational Concerns}{11}{section.7}}
\newlabel{sec:1}{{7}{11}{Background: Air Compressor Operational Concerns}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable Speed Compressor Operational Modes}{11}{section.8}}
\newlabel{sec:2}{{8}{11}{Variable Speed Compressor Operational Modes}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clustering for Mode Identification}{11}{section.9}}
\newlabel{sec:3}{{9}{11}{Clustering for Mode Identification}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Real-Time Analysis Implementation}{11}{section.10}}
\newlabel{sec:4}{{10}{11}{Real-Time Analysis Implementation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{11}{section.11}}
\newlabel{sec:5}{{11}{11}{Results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{11}{section.12}}
\newlabel{sec:6}{{12}{11}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{11}{section.13}}
\newlabel{sec:7}{{13}{11}{Conclusions}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Section title}{11}{section.14}}
\newlabel{sec:10}{{14}{11}{Section title}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Section X}{11}{section.15}}
\newlabel{sec:x}{{15}{11}{Section X}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Subsection title}{11}{subsection.15.1}}
\newlabel{sec:20}{{15.1}{11}{Subsection title}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{11}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Please write your figure caption here}}{11}{figure.5}}
\newlabel{fig:1}{{5}{11}{Please write your figure caption here}{figure.5}{}}
\bibcite{Demetgul2013}{{8}{2013}{{Demetgul}}{{}}}
\bibcite{Facchinetti}{{9}{????}{{Facchinetti et~al}}{{Facchinetti, Benetti, and Vedova}}}
\bibcite{Friden2012}{{10}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{Ghorbanian2009}{{11}{2009}{{Ghorbanian and Gholamrezaei}}{{}}}
\bibcite{Glass1995}{{12}{1995}{{Glass et~al}}{{Glass, Gruber, Roos, and Todtli}}}
\bibcite{IEA2012}{{13}{2012}{{IEA}}{{}}}
\bibcite{JamesLi1995}{{14}{1995}{{{James Li} and Yu}}{{}}}
\bibcite{Jinru2008}{{15}{2008}{{Jinru et~al}}{{Jinru, Yibing, and Keguo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Please write your figure caption here}}{12}{figure.6}}
\newlabel{fig:2}{{6}{12}{Please write your figure caption here}{figure.6}{}}
\bibcite{Kopanos2015}{{16}{2015}{{Kopanos et~al}}{{Kopanos, Xenos, Cicciotti, Pistikopoulos, and Thornhill}}}
\bibcite{Krichel2011}{{17}{2011}{{Krichel and Sawodny}}{{}}}
\bibcite{Lingling2010}{{18}{2010}{{Lingling}}{{}}}
\bibcite{Liu2013}{{19}{2013}{{Liu et~al}}{{Liu, Kong, Fan, Yu, and Cai}}}
\bibcite{Liu2009}{{20}{2009}{{Liu and Chen}}{{}}}
\bibcite{Liu2001}{{21}{2001}{{Liu}}{{}}}
\bibcite{LuoFangqiong2011}{{22}{2011}{{{Luo Fangqiong} and {Huang Shengzhong}}}{{}}}
\bibcite{Mazid2008}{{23}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Nair2011}{{24}{2011}{{Nair et~al}}{{Nair, Radhakrishnan, Srinivasan, and {Rominus Valsalam}}}}
\bibcite{Pathak2015}{{25}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{Petkovic2012}{{26}{2012}{{Petkovi{\'{c}} et~al}}{{Petkovi{\'{c}}, Rapai{\'{c}}, Jeli{\v {c}}i{\'{c}}, and Pisano}}}
\bibcite{Qin2012}{{27}{2012}{{Qin et~al}}{{Qin, Jiang, Feng, and He}}}
\bibcite{radgen2006efficiency}{{28}{2006}{{Radgen}}{{}}}
\bibcite{Ramezanifar2006}{{29}{2006}{{Ramezanifar et~al}}{{Ramezanifar, Afshar, and Nikravesh}}}
\bibcite{Ren2012}{{30}{2012}{{Ren et~al}}{{Ren, Zhang, Ye, Liang, and Yang}}}
\bibcite{RuilinLin2010}{{31}{2010}{{{Ruilin Lin} et~al}}{{{Ruilin Lin}, {Boyun Liu}, and {Qi Liu}}}}
\bibcite{Saidur2010}{{32}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{Salar2010}{{33}{2010}{{Salar et~al}}{{Salar, Hosseini, Zangmolk, and Sedigh}}}
\bibcite{SEAI2007}{{34}{2007}{{SEAI}}{{}}}
\bibcite{Shin2007}{{35}{2007}{{Shin et~al}}{{Shin, Lee, Lee, and Yoon}}}
\bibcite{Tarantino2000}{{36}{2000}{{Tarantino et~al}}{{Tarantino, Szigeti, and Colina-Morles}}}
\bibcite{Tran2014}{{37}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{38}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\bibcite{Verma2011}{{39}{2011}{{Verma et~al}}{{Verma, Roy, and Salour}}}
\bibcite{Wang2010}{{40}{2010}{{Wang et~al}}{{Wang, Song, Zhang, and Li}}}
\bibcite{Wang2005}{{41}{2005}{{Wang and Cui}}{{}}}
\bibcite{Wheeler2011}{{42}{2011}{{Wheeler et~al}}{{Wheeler, Seiler, Packard, and Balas}}}
\bibcite{Xiaogang2013}{{43}{2013}{{Xiaogang et~al}}{{Xiaogang, Xueliang, and Bo}}}
\bibcite{Yu2007}{{44}{2007}{{Yu et~al}}{{Yu, Chen, Sun, and Wu}}}
\bibcite{Zanoli2013}{{45}{2013}{{Zanoli and Astolfi}}{{}}}
\bibcite{Zanoli2010a}{{46}{2010{a}}{{Zanoli et~al}}{{Zanoli, Astolfi, and Barboni}}}
\bibcite{Zanoli2010}{{47}{2010{b}}{{Zanoli et~al}}{{Zanoli, Astolfi, and Barboni}}}
\bibcite{Zhu2013}{{48}{2013}{{Zhu et~al}}{{Zhu, Zhang, Liang, and Shi}}}
