\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Blum(2014)}]{Blum2014}
Blum H (2014) {The economic efficiency of energy-consuming equipment: a DEA
  approach}. Energy Efficiency 8(2):281--298, \doi{10.1007/s12053-014-9283-5},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-014-9283-5}

\bibitem[{Bruton et~al(2014{\natexlab{a}})Bruton, Coakley, Raftery, Cusack,
  Keane, and O’Sullivan}]{Bruton2014a}
Bruton K, Coakley D, Raftery P, Cusack DO, Keane MM, O’Sullivan DTJ
  (2014{\natexlab{a}}) {Comparative analysis of the AHU InFO fault detection
  and diagnostic expert tool for AHUs with APAR}. Energy Efficiency
  \doi{10.1007/s12053-014-9289-z},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-014-9289-z}

\bibitem[{Bruton et~al(2014{\natexlab{b}})Bruton, Raftery, O'Donovan, Aughney,
  Keane, and O'Sullivan}]{Bruton2014}
Bruton K, Raftery P, O'Donovan P, Aughney N, Keane MM, O'Sullivan D
  (2014{\natexlab{b}}) {Development and alpha testing of a cloud based
  automated fault detection and diagnosis tool for Air Handling Units}.
  Automation in Construction 39:70--83, \doi{10.1016/j.autcon.2013.12.006},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0926580513002276}

\bibitem[{CAGI(2015)}]{CAGI}
CAGI (2015) {Performance Verification Data Sheets}.
  \urlprefix\url{http://www.cagi.org/performance-verification/data-sheets.aspx}

\bibitem[{Catterson and Costello(2013)}]{Catterson2013}
Catterson V, Costello J (2013) {Increasing the Adoption of Prognostic Systems
  for Health Management in the Power Industry}. Chemical Engineering
  Transactions 33:271--276, \doi{10.3303/CET1333046},
  \urlprefix\url{http://www.aidic.it/cet/13/33/046.pdf}

\bibitem[{Facchinetti et~al(????)Facchinetti, Benetti, and
  Vedova}]{Facchinetti}
Facchinetti T, Benetti G, Vedova MLD (????) {Modeling and real-time control of
  an industrial air multi-compressor system}

\bibitem[{Fleiter et~al(2012)Fleiter, Gruber, Eichhammer, and
  Worrell}]{Fleiter2012}
Fleiter T, Gruber E, Eichhammer W, Worrell E (2012) {The German energy audit
  program for firms—a cost-effective way to improve energy efficiency?}
  Energy Efficiency 5(4):447--469, \doi{10.1007/s12053-012-9157-7},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-012-9157-7}

\bibitem[{Friden et~al(2012)Friden, Bergfors, Bjork, and
  Mazharsolook}]{Friden2012}
Friden H, Bergfors L, Bjork A, Mazharsolook E (2012) {Energy and LCC Optimised
  Design of Compressed Air Systems: A Mixed Integer Optimisation Approach with
  General Applicability}. 2012 UKSim 14th International Conference on Computer
  Modelling and Simulation (Lcc):491--496, \doi{10.1109/UKSim.2012.74},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6205496}

\bibitem[{Gao et~al(2015{\natexlab{a}})Gao, Cecati, and Ding}]{Gao2015a}
Gao Z, Cecati C, Ding SX (2015{\natexlab{a}}) {A Survey of Fault Diagnosis and
  Fault-Tolerant Techniques Part I: Fault Diagnosis}. Industrial Electronics,
  IEEE Transactions on PP(99):1, \doi{10.1109/TIE.2015.2417501}

\bibitem[{Gao et~al(2015{\natexlab{b}})Gao, Cecati, and Ding}]{Gao2015}
Gao Z, Cecati C, Ding SX (2015{\natexlab{b}}) {A Survey of Fault Diagnosis and
  Fault-Tolerant Techniques Part II: Fault Diagnosis with Knowledge-Based and
  Hybrid/Active Approaches}. Industrial Electronics, IEEE Transactions on
  PP(99):1, \doi{10.1109/TIE.2015.2419013}

\bibitem[{House et~al(2001)House, Vaezi-Nejad, and Whitcomb}]{House2001}
House JM, Vaezi-Nejad H, Whitcomb JM (2001) {An expert rule set for fault
  detection in air-handling units / Discussion}. In: ASHRAE Transactions,
  American Society of Heating, Refrigeration and Air Conditioning Engineers,
  Inc., Atlanta, vol 107, p 858,
  \urlprefix\url{http://search.proquest.com/docview/192523824?accountid=14504
  http://godot.lib.sfu.ca/GODOT/hold{\_}tab.cgi?url{\_}ver=Z39.88-2004{\&}rft{\_}val{\_}fmt=info:ofi/fmt:kev:mtx:journal{\&}genre=proceeding{\&}sid=ProQ:ProQ:sciencejournals{\&}atitle=An+expert+rule+set+for+fault+detection+in+air-handling+units+/+Discussion{\&}title=ASHRAE+Transactions{\&}issn=00012505{\&}date=2001-01-01{\&}volume=107{\&}issue={\&}spage=858{\&}au=House,+John+M;Vaezi-Nejad,+Hossein;Whitcomb,+J+Michael{\&}isbn={\&}jtitle=ASHRAE+Transactions{\&}btitle={\&}rft{\_}id=inf}

\bibitem[{IEA(2012)}]{IEA2012}
IEA (2012) {International Energy Agency}. \urlprefix\url{http://www.iea.org}

\bibitem[{Katipamula and Brambley(2005)}]{Katipamula2005}
Katipamula S, Brambley M (2005) {Review Article: Methods for Fault Detection,
  Diagnostics, and Prognostics for Building Systems—A Review, Part I}.
  HVAC{\&}R Research 11(2):169--187, \doi{10.1080/10789669.2005.10391133},
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/10789669.2005.10391133}

\bibitem[{Laurijssen et~al(2013)Laurijssen, Faaij, and
  Worrell}]{Laurijssen2013}
Laurijssen J, Faaij A, Worrell E (2013) {Benchmarking energy use in the paper
  industry: A benchmarking study on process unit level}. Energy Efficiency
  6(1):49--63, \doi{10.1007/s12053-012-9163-9}

\bibitem[{Liu(2001)}]{Liu2001}
Liu SYSC (2001) {An Efficient Expert System for Air Compressor
  Troubleshooting}. Expert Systems 18(4):203--214,
  \doi{10.1111/1468-0394.00175},
  \urlprefix\url{http://doi.wiley.com/10.1111/1468-0394.00175}

\bibitem[{Mazid and Martin(2008)}]{Mazid2008}
Mazid AM, Martin R (2008) {Automation of compressor test procedure using
  advantech data acquisition module}. In: 2008 10th International Conference on
  Control, Automation, Robotics and Vision, IEEE, December, pp 2266--2271,
  \doi{10.1109/ICARCV.2008.4795885},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4795885}

\bibitem[{Mills et~al(2007)Mills, Shamshoian, Blazek, Naughton, Seese, Tschudi,
  and Sartor}]{Mills2007}
Mills E, Shamshoian G, Blazek M, Naughton P, Seese RS, Tschudi W, Sartor D
  (2007) {The business case for energy management in high-tech industries}.
  Energy Efficiency 1(1):5--20, \doi{10.1007/s12053-007-9000-8},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-007-9000-8}

\bibitem[{O’Donovan et~al(2015)O’Donovan, Leahy, Bruton, and
  O’Sullivan}]{ODonovan2015a}
O’Donovan P, Leahy K, Bruton K, O’Sullivan DTJ (2015) {An industrial big
  data pipeline for data-driven analytics maintenance applications in
  large-scale smart manufacturing facilities}. Journal of Big Data 2(1):25,
  \doi{10.1186/s40537-015-0034-z},
  \urlprefix\url{"http://dx.doi.org/10.1186/s40537-015-0034-z
  http://www.journalofbigdata.com/content/2/1/25}

\bibitem[{Pathak et~al(2015)Pathak, Khan, and Roy}]{Pathak2015}
Pathak N, Khan M, Roy N (2015) {Acoustic based appliance state identifications
  for fine-grained energy analytics}. IEEE International Conference on
  Pervasive Computing and Communications (PerCom) pp 63--70,
  \urlprefix\url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=7146510}

\bibitem[{Radgen(2006)}]{radgen2006efficiency}
Radgen P (2006) {Efficiency through compressed air energy audits}. In: Energy
  Audit Conference, www. audit06. fi

\bibitem[{Saidur et~al(2010)Saidur, Rahim, and Hasanuzzaman}]{Saidur2010}
Saidur R, Rahim N, Hasanuzzaman M (2010) {A review on compressed-air energy use
  and energy savings}. Renewable and Sustainable Energy Reviews
  14(4):1135--1153, \doi{10.1016/j.rser.2009.11.013},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364032109002755}

\bibitem[{SEAI(2007)}]{SEAI2007}
SEAI (2007) {Special Working Group HVAC (SPIN I) 2007}. Tech. Rep. Spin I,
  \urlprefix\url{http://www.seai.ie/Your{\_}Business/Large{\_}Energy{\_}Users/Special{\_}Initiatives/Special{\_}Working{\_}Groups/HVAC{\_}SWG{\_}07/}

\bibitem[{Tran et~al(2014)Tran, Althobiani, and Ball}]{Tran2014}
Tran VT, Althobiani F, Ball A (2014) {An approach to fault diagnosis of
  reciprocating compressor valves using Teager-Kaiser energy operator and deep
  belief networks}. Expert Systems with Applications 41(9):4113--4122,
  \doi{10.1016/j.eswa.2013.12.026},
  \urlprefix\url{http://dx.doi.org/10.1016/j.eswa.2013.12.026}

\bibitem[{Vachtsevanos et~al(2006)Vachtsevanos, Lewis, Roemer, Hess, and
  Wu}]{Vachtsevanos2006}
Vachtsevanos G, Lewis F, Roemer M, Hess A, Wu B (2006) {Intelligent Fault
  Diagnosis and Prognosis for Engineering Systems}. John Wiley {\&} Sons, Inc.,
  Hoboken, NJ, USA, \doi{10.1002/9780470117842},
  \urlprefix\url{http://doi.wiley.com/10.1002/9780470117842}

\bibitem[{Venkatasubramanian(2003)}]{Venkatasubramanian2003}
Venkatasubramanian V (2003) {A review of process fault detection and diagnosis:
  Part III: Process history based methods}. Computers {\&} chemical {\ldots}
  27:293--311, \doi{10.1016/S0098-1354(02)00162-X},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S009813540200162X}

\bibitem[{Venkatasubramanian et~al(2003{\natexlab{a}})Venkatasubramanian,
  Rengaswamy, and Kavuri}]{Venkatasubramanian2003a}
Venkatasubramanian V, Rengaswamy R, Kavuri SN (2003{\natexlab{a}}) {A review of
  process fault detection and diagnosis: Part II: Qualitative models and search
  strategies}. Computers {\&} Chemical Engineering 27(3):313--326,
  \doi{10.1016/S0098-1354(02)00161-8},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0098135402001618$\backslash$nhttp://www.sciencedirect.com/science/article/pii/S0098135402001618/pdfft?md5=09aaf3029aa870816812fdf60c453e47{\&}pid=1-s2.0-S0098135402001618-main.pdf}

\bibitem[{Venkatasubramanian et~al(2003{\natexlab{b}})Venkatasubramanian,
  Rengaswamy, Yin, and Kavuri}]{Venkatasubramanian2003b}
Venkatasubramanian V, Rengaswamy R, Yin K, Kavuri SN (2003{\natexlab{b}}) {A
  review of process fault detection and diagnosis}. Computers {\&} Chemical
  Engineering 27(3):293--311, \doi{10.1016/S0098-1354(02)00160-6},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0098135402001606}

\bibitem[{Wang(2008)}]{Wang2008}
Wang L (2008) {Energy efficiency and management in food processing facilities}.
  CRC Press

\bibitem[{Wang(2014)}]{Wang2014}
Wang L (2014) {Energy efficiency technologies for sustainable food processing}.
  Energy Efficiency 7(5):791--810, \doi{10.1007/s12053-014-9256-8},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-014-9256-8}

\bibitem[{Wang and Brown(2013)}]{Wang2013a}
Wang Y, Brown Ma (2013) {Policy drivers for improving electricity end-use
  efficiency in the USA: an economic–engineering analysis}. Energy Efficiency
  7(3):517--546, \doi{10.1007/s12053-013-9237-3},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-013-9237-3}

\end{thebibliography}
