\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2012}
\citation{Saidur2010}
\citation{radgen2006efficiency}
\citation{Saidur2010}
\citation{Wang2014}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the operational performance of an air compressor}{1}{section.2}}
\newlabel{sec:probstatement}{{2}{1}{Determining the operational performance of an air compressor}{section.2}{}}
\citation{SEAI2007}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\citation{Katipamula2005}
\citation{Venkatasubramanian2003}
\citation{Venkatasubramanian2003a}
\citation{Venkatasubramanian2003b}
\citation{Gao2015}
\citation{Gao2015a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{2}{table.1}}
\newlabel{tab:perfmgmt}{{1}{2}{Existing Compressed Air System Performance Management Methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Site Compressed Air System Layout}}{2}{figure.1}}
\newlabel{fig:compairlayout}{{1}{2}{Test Site Compressed Air System Layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressor Application Suitability}}{2}{figure.2}}
\newlabel{fig:CompApps}{{2}{2}{Compressor Application Suitability}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative model based methods}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Types}}{3}{figure.3}}
\newlabel{fig:comptypes}{{3}{3}{Compressor Types}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current research into performance management methods}}{3}{figure.4}}
\newlabel{fig:perfmgmtmethods}{{4}{3}{Current research into performance management methods}{figure.4}{}}
\citation{Backi2013}
\citation{Salar2010}
\citation{Nair2011}
\citation{Krichel2011}
\citation{Tarantino2000}
\citation{Ramezanifar2006}
\citation{Backi2013}
\citation{Blesa2014}
\citation{DapengNiu2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{4}{table.2}}
\newlabel{tab:goalsmgmt}{{2}{4}{Goals of Performance Management}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model based methods}{4}{subsection.2.2}}
\newlabel{subsec:qualimodel}{{2.2}{4}{Qualitative model based methods}{subsection.2.2}{}}
\citation{Liu2001}
\citation{Wheeler2011}
\citation{Bevilacqua2000}
\citation{RuilinLin2010}
\citation{Ren2012}
\citation{Zhu2013}
\citation{Glass1995}
\citation{Shin2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative model based methods}}{5}{table.3}}
\newlabel{tab:quantimodel}{{3}{5}{Quantitative model based methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process history based methods}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Qualitative process history based methods - expert systems}{5}{subsubsection.2.3.1}}
\newlabel{subsubsec:prochistexpert}{{2.3.1}{5}{Qualitative process history based methods - expert systems}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualitative model based methods}}{6}{table.4}}
\newlabel{tab:qualimodel}{{4}{6}{Qualitative model based methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantitative process history based methods}{7}{subsubsection.2.3.2}}
\citation{Liu2013}
\citation{Wang2010}
\citation{Cui2009}
\citation{Qin2012}
\citation{JamesLi1995}
\citation{Verma2011}
\citation{Wang2005}
\citation{Zanoli2013}
\citation{Zanoli2010a}
\citation{Namdeo2008}
\citation{Jinru2008}
\citation{(}
\citation{Ghorbanian2009}
\citation{Yu2007}
\citation{Dasilva2004}
\citation{Jinru2008}
\citation{LuoFangqiong2011}
\citation{Xiaogang2013}
\citation{Demetgul2013}
\citation{Tran2014}
\citation{Zanoli2010}
\citation{Petkovic2012}
\citation{Lingling2010}
\citation{Liu2009}
\citation{Kopanos2015}
\gdef \LT@i {\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}\LT@entry 
    {1}{101.09637pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Process history based methods}}{8}{table.5}}
\newlabel{tab:prochist}{{5}{8}{Process history based methods}{table.5}{}}
\citation{Bruton2014}
\citation{House2001}
\citation{Liu2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule base development and testing}{11}{section.3}}
\newlabel{sec:rules}{{3}{11}{Rule base development and testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nomenclature for rule parameters}{11}{subsection.3.1}}
\newlabel{subsec:nomenclature}{{3.1}{11}{Nomenclature for rule parameters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule formulation methodology}{11}{subsection.3.2}}
\newlabel{subsec:rulemethodology}{{3.2}{11}{Rule formulation methodology}{subsection.3.2}{}}
\newlabel{eq:polytropcompression}{{1}{11}{Rule formulation methodology}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nomenclature}}{11}{table.6}}
\newlabel{tab:nomenclature}{{6}{11}{Nomenclature}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two stage compressor air flow}}{12}{figure.5}}
\newlabel{fig:compairflow}{{5}{12}{Two stage compressor air flow}{figure.5}{}}
\newlabel{eq:rule1}{{2}{12}{Rule formulation methodology}{equation.3.2}{}}
\newlabel{eq:rule2}{{3}{12}{Rule formulation methodology}{equation.3.3}{}}
\newlabel{eq:rule3}{{4}{12}{Rule formulation methodology}{equation.3.4}{}}
\newlabel{eq:rule4}{{5}{12}{Rule formulation methodology}{equation.3.5}{}}
\newlabel{eq:rule5}{{6}{12}{Rule formulation methodology}{equation.3.6}{}}
\newlabel{eq:rule6}{{7}{12}{Rule formulation methodology}{equation.3.7}{}}
\newlabel{eq:rule7}{{8}{12}{Rule formulation methodology}{equation.3.8}{}}
\newlabel{eq:rule8}{{9}{12}{Rule formulation methodology}{equation.3.9}{}}
\newlabel{eq:rule9}{{10}{12}{Rule formulation methodology}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodynamics of Air Compression}}{13}{figure.6}}
\newlabel{fig:thermocomp}{{6}{13}{Thermodynamics of Air Compression}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical drive two stage compressor}}{13}{figure.7}}
\newlabel{fig:mechcompressor}{{7}{13}{Mechanical drive two stage compressor}{figure.7}{}}
\newlabel{eq:rule10}{{11}{13}{Rule formulation methodology}{equation.3.11}{}}
\newlabel{eq:rule11}{{12}{13}{Rule formulation methodology}{equation.3.12}{}}
\newlabel{eq:rule12}{{13}{13}{Rule formulation methodology}{equation.3.13}{}}
\newlabel{eq:rule13}{{14}{13}{Rule formulation methodology}{equation.3.14}{}}
\citation{Bruton2014}
\citation{House2001}
\citation{CAGI}
\newlabel{eq:rule14}{{15}{14}{Rule formulation methodology}{equation.3.15}{}}
\newlabel{eq:rule15}{{16}{14}{Rule formulation methodology}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of rules on compressor performance}}{14}{table.8}}
\newlabel{tab:ruleimpact}{{8}{14}{Impact of rules on compressor performance}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational mode identification}{14}{section.4}}
\newlabel{sec:modeidentification}{{4}{14}{Operational mode identification}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VSD compressor operation modes}}{14}{table.9}}
\newlabel{tab:opmodes}{{9}{14}{VSD compressor operation modes}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compressor performance assessment rule set}}{15}{table.7}}
\newlabel{tab:ruleset}{{7}{15}{Compressor performance assessment rule set}{table.7}{}}
\newlabel{eq:clustergrouping}{{17}{15}{Operational mode identification}{equation.4.17}{}}
\newlabel{eq:centroidassign}{{18}{15}{Operational mode identification}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means clustering methodology}}{15}{figure.8}}
\newlabel{fig:clusteroverview}{{8}{15}{K-means clustering methodology}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-Means Clustering Results}}{16}{figure.9}}
\newlabel{fig:twomeansclustering}{{9}{16}{2-Means Clustering Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-Means Clustering Results}}{16}{figure.10}}
\newlabel{fig:3meansclustering}{{10}{16}{3-Means Clustering Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 7-Means Clustering Results}}{16}{figure.11}}
\newlabel{fig:7meansclustering}{{11}{16}{7-Means Clustering Results}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode application to rules}{16}{subsection.4.1}}
\newlabel{subsec:modeapplication}{{4.1}{16}{Mode application to rules}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode application to efficiency monitoring}{16}{subsection.4.2}}
\newlabel{subsec:modeefficiency}{{4.2}{16}{Mode application to efficiency monitoring}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-Means Clustering Results}}{17}{figure.12}}
\newlabel{fig:5meansclustering}{{12}{17}{5-Means Clustering Results}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rule applicability of modes}}{17}{table.10}}
\newlabel{tab:modeapplication}{{10}{17}{Rule applicability of modes}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering for efficiency monitoring}}{17}{figure.13}}
\newlabel{fig:efficiencymonitoring}{{13}{17}{Clustering for efficiency monitoring}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault detection implementation}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data extraction}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule set and clustering implementation}{17}{subsection.5.2}}
\bibstyle{spbasic}
\bibdata{JournalPaper1A.bib}
\bibcite{Backi2013}{{1}{2013}{{Backi et~al}}{{Backi, Gravdahl, and Gr{\o }tli}}}
\bibcite{Bevilacqua2000}{{2}{2000}{{Bevilacqua and Braglia}}{{}}}
\bibcite{Blesa2014}{{3}{2014}{{Blesa et~al}}{{Blesa, Jimenez, Rotondo, Nejjari, and Puig}}}
\bibcite{Bruton2014}{{4}{2014}{{Bruton et~al}}{{Bruton, Raftery, O'Donovan, Aughney, Keane, and O'Sullivan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of compressed air monitoring system}}{18}{figure.14}}
\newlabel{fig:jacescreen}{{14}{18}{Screenshot of compressed air monitoring system}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{18}{section.6}}
\newlabel{sec:conclusions}{{6}{18}{Conclusions and future work}{section.6}{}}
\bibcite{CAGI}{{5}{2015}{{CAGI}}{{}}}
\bibcite{Catterson2013}{{6}{2013}{{Catterson and Costello}}{{}}}
\bibcite{Cui2009}{{7}{2009}{{Cui et~al}}{{Cui, Zhang, Kang, and Lan}}}
\bibcite{DapengNiu2011}{{8}{2011}{{{Dapeng Niu} et~al}}{{{Dapeng Niu}, {Aiping Shi}, {Yuqing Chang}, and {Fuli Wang}}}}
\bibcite{Dasilva2004}{{9}{2004}{{Dasilva}}{{}}}
\bibcite{Demetgul2013}{{10}{2013}{{Demetgul}}{{}}}
\bibcite{Facchinetti}{{11}{????}{{Facchinetti et~al}}{{Facchinetti, Benetti, and Vedova}}}
\bibcite{Friden2012}{{12}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{Gao2015a}{{13}{2015{a}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{Gao2015}{{14}{2015{b}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{Ghorbanian2009}{{15}{2009}{{Ghorbanian and Gholamrezaei}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of compressor performance assessment GUI}}{19}{figure.15}}
\newlabel{fig:ruletester}{{15}{19}{Screenshot of compressor performance assessment GUI}{figure.15}{}}
\bibcite{Glass1995}{{16}{1995}{{Glass et~al}}{{Glass, Gruber, Roos, and Todtli}}}
\bibcite{House2001}{{17}{2001}{{House et~al}}{{House, Vaezi-Nejad, and Whitcomb}}}
\bibcite{IEA2012}{{18}{2012}{{IEA}}{{}}}
\bibcite{JamesLi1995}{{19}{1995}{{{James Li} and Yu}}{{}}}
\bibcite{Jinru2008}{{20}{2008}{{Jinru et~al}}{{Jinru, Yibing, and Keguo}}}
\bibcite{Katipamula2005}{{21}{2005}{{Katipamula and Brambley}}{{}}}
\bibcite{Kopanos2015}{{22}{2015}{{Kopanos et~al}}{{Kopanos, Xenos, Cicciotti, Pistikopoulos, and Thornhill}}}
\bibcite{Krichel2011}{{23}{2011}{{Krichel and Sawodny}}{{}}}
\bibcite{Lingling2010}{{24}{2010}{{Lingling}}{{}}}
\bibcite{Liu2013}{{25}{2013}{{Liu et~al}}{{Liu, Kong, Fan, Yu, and Cai}}}
\bibcite{Liu2009}{{26}{2009}{{Liu and Chen}}{{}}}
\bibcite{Liu2001}{{27}{2001}{{Liu}}{{}}}
\bibcite{LuoFangqiong2011}{{28}{2011}{{{Luo Fangqiong} and {Huang Shengzhong}}}{{}}}
\bibcite{Mazid2008}{{29}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Nair2011}{{30}{2011}{{Nair et~al}}{{Nair, Radhakrishnan, Srinivasan, and {Rominus Valsalam}}}}
\bibcite{Namdeo2008}{{31}{2008}{{Namdeo et~al}}{{Namdeo, Manepatil, and Saraswat}}}
\bibcite{Pathak2015}{{32}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{Petkovic2012}{{33}{2012}{{Petkovi{\'{c}} et~al}}{{Petkovi{\'{c}}, Rapai{\'{c}}, Jeli{\v {c}}i{\'{c}}, and Pisano}}}
\bibcite{Qin2012}{{34}{2012}{{Qin et~al}}{{Qin, Jiang, Feng, and He}}}
\bibcite{radgen2006efficiency}{{35}{2006}{{Radgen}}{{}}}
\bibcite{Ramezanifar2006}{{36}{2006}{{Ramezanifar et~al}}{{Ramezanifar, Afshar, and Nikravesh}}}
\bibcite{Ren2012}{{37}{2012}{{Ren et~al}}{{Ren, Zhang, Ye, Liang, and Yang}}}
\bibcite{RuilinLin2010}{{38}{2010}{{{Ruilin Lin} et~al}}{{{Ruilin Lin}, {Boyun Liu}, and {Qi Liu}}}}
\bibcite{Saidur2010}{{39}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{Salar2010}{{40}{2010}{{Salar et~al}}{{Salar, Hosseini, Zangmolk, and Sedigh}}}
\bibcite{SEAI2007}{{41}{2007}{{SEAI}}{{}}}
\bibcite{Shin2007}{{42}{2007}{{Shin et~al}}{{Shin, Lee, Lee, and Yoon}}}
\bibcite{Tarantino2000}{{43}{2000}{{Tarantino et~al}}{{Tarantino, Szigeti, and Colina-Morles}}}
\bibcite{Tran2014}{{44}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{45}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\bibcite{Venkatasubramanian2003}{{46}{2003}{{Venkatasubramanian}}{{}}}
\bibcite{Venkatasubramanian2003a}{{47}{2003{a}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, and Kavuri}}}
\bibcite{Venkatasubramanian2003b}{{48}{2003{b}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, Yin, and Kavuri}}}
\bibcite{Verma2011}{{49}{2011}{{Verma et~al}}{{Verma, Roy, and Salour}}}
\bibcite{Wang2010}{{50}{2010}{{Wang et~al}}{{Wang, Song, Zhang, and Li}}}
\bibcite{Wang2008}{{51}{2008}{{Wang}}{{}}}
\bibcite{Wang2014}{{52}{2014}{{Wang}}{{}}}
\bibcite{Wang2005}{{53}{2005}{{Wang and Cui}}{{}}}
\bibcite{Wheeler2011}{{54}{2011}{{Wheeler et~al}}{{Wheeler, Seiler, Packard, and Balas}}}
\bibcite{Xiaogang2013}{{55}{2013}{{Xiaogang et~al}}{{Xiaogang, Xueliang, and Bo}}}
\bibcite{Yu2007}{{56}{2007}{{Yu et~al}}{{Yu, Chen, Sun, and Wu}}}
\bibcite{Zanoli2013}{{57}{2013}{{Zanoli and Astolfi}}{{}}}
\bibcite{Zanoli2010a}{{58}{2010{a}}{{Zanoli et~al}}{{Zanoli, Astolfi, and Barboni}}}
\bibcite{Zanoli2010}{{59}{2010{b}}{{Zanoli et~al}}{{Zanoli, Astolfi, and Barboni}}}
\bibcite{Zhu2013}{{60}{2013}{{Zhu et~al}}{{Zhu, Zhang, Liang, and Shi}}}
