\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Backi et~al(2013)Backi, Gravdahl, and Gr{\o}tli}]{Backi2013}
Backi CJ, Gravdahl JT, Gr{\o}tli EI (2013) {Nonlinear observer design for a
  Greitzer compressor model} pp 1457--1463

\bibitem[{Bevilacqua and Braglia(2000)}]{Bevilacqua2000}
Bevilacqua M, Braglia M (2000) {The analytic hierarchy process applied to
  maintenance strategy selection}. Reliability Engineering {\&} System Safety
  70(1):71--83, \doi{10.1016/S0951-8320(00)00047-8}

\bibitem[{Blesa et~al(2014)Blesa, Jimenez, Rotondo, Nejjari, and
  Puig}]{Blesa2014}
Blesa J, Jimenez P, Rotondo D, Nejjari F, Puig V (2014) {An Interval NLPV
  Parity Equations Approach for Fault Detection and Isolation of a Wind Farm}.
  IEEE Transactions on Industrial Electronics 0046(c):1--1,
  \doi{10.1109/TIE.2014.2386293},
  \urlprefix\url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=6998858}

\bibitem[{Bruton et~al(2014)Bruton, Raftery, O'Donovan, Aughney, Keane, and
  O'Sullivan}]{Bruton2014}
Bruton K, Raftery P, O'Donovan P, Aughney N, Keane MM, O'Sullivan D (2014)
  {Development and alpha testing of a cloud based automated fault detection and
  diagnosis tool for Air Handling Units}. Automation in Construction 39:70--83,
  \doi{10.1016/j.autcon.2013.12.006},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0926580513002276}

\bibitem[{Catterson and Costello(2013)}]{Catterson2013}
Catterson V, Costello J (2013) {Increasing the Adoption of Prognostic Systems
  for Health Management in the Power Industry}. Chemical Engineering
  Transactions 33:271--276, \doi{10.3303/CET1333046},
  \urlprefix\url{http://www.aidic.it/cet/13/33/046.pdf}

\bibitem[{Cui et~al(2009)Cui, Zhang, Kang, and Lan}]{Cui2009}
Cui H, Zhang L, Kang R, Lan X (2009) {Research on fault diagnosis for
  reciprocating compressor valve using information entropy and SVM method}.
  Journal of Loss Prevention in the Process Industries 22(6):864--867,
  \doi{10.1016/j.jlp.2009.08.012},
  \urlprefix\url{http://dx.doi.org/10.1016/j.jlp.2009.08.012}

\bibitem[{{Dapeng Niu} et~al(2011){Dapeng Niu}, {Aiping Shi}, {Yuqing Chang},
  and {Fuli Wang}}]{DapengNiu2011}
{Dapeng Niu}, {Aiping Shi}, {Yuqing Chang}, {Fuli Wang} (2011) {Modelling of
  multistage centrifugal compressor}. In: Proceedings of 2011 International
  Conference on Computer Science and Network Technology, IEEE, vol 973, pp
  1144--1147, \doi{10.1109/ICCSNT.2011.6182163},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6182163}

\bibitem[{Dasilva(2004)}]{Dasilva2004}
Dasilva AR (2004) {Controlling the radiation of hermetic compressors by means
  of minimization of power through discharge pipes using genetic
  algorithms{\_}2004.pdf}. In: International Compressor Engineering Conference

\bibitem[{Demetgul(2013)}]{Demetgul2013}
Demetgul M (2013) {Fault diagnosis on production systems with support vector
  machine and decision trees algorithms}. The International Journal of Advanced
  Manufacturing Technology 67(9-12):2183--2194,
  \doi{10.1007/s00170-012-4639-5},
  \urlprefix\url{http://link.springer.com/10.1007/s00170-012-4639-5}

\bibitem[{Facchinetti et~al(????)Facchinetti, Benetti, and
  Vedova}]{Facchinetti}
Facchinetti T, Benetti G, Vedova MLD (????) {Modeling and real-time control of
  an industrial air multi-compressor system}

\bibitem[{Friden et~al(2012)Friden, Bergfors, Bjork, and
  Mazharsolook}]{Friden2012}
Friden H, Bergfors L, Bjork A, Mazharsolook E (2012) {Energy and LCC Optimised
  Design of Compressed Air Systems: A Mixed Integer Optimisation Approach with
  General Applicability}. 2012 UKSim 14th International Conference on Computer
  Modelling and Simulation (Lcc):491--496, \doi{10.1109/UKSim.2012.74},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6205496}

\bibitem[{Ghorbanian and Gholamrezaei(2009)}]{Ghorbanian2009}
Ghorbanian K, Gholamrezaei M (2009) {An artificial neural network approach to
  compressor performance prediction}. Applied Energy 86(7-8):1210--1221,
  \doi{10.1016/j.apenergy.2008.06.006},
  \urlprefix\url{http://dx.doi.org/10.1016/j.apenergy.2008.06.006}

\bibitem[{Glass et~al(1995)Glass, Gruber, Roos, and Todtli}]{Glass1995}
Glass aS, Gruber P, Roos M, Todtli J (1995) {Qualitative model-based fault
  detection in air-handling units}. IEEE Control Systems Magazine 15(4):11--22,
  \doi{10.1109/37.408465},
  \urlprefix\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-0029359274{\&}partnerID=40{\&}md5=190fc8710ebf04754f9055cc492f4691}

\bibitem[{House et~al(2001)House, Vaezi-Nejad, and Whitcomb}]{House2001}
House JM, Vaezi-Nejad H, Whitcomb JM (2001) {An expert rule set for fault
  detection in air-handling units / Discussion}. In: ASHRAE Transactions,
  American Society of Heating, Refrigeration and Air Conditioning Engineers,
  Inc., Atlanta, vol 107, p 858,
  \urlprefix\url{http://search.proquest.com/docview/192523824?accountid=14504
  http://godot.lib.sfu.ca/GODOT/hold{\_}tab.cgi?url{\_}ver=Z39.88-2004{\&}rft{\_}val{\_}fmt=info:ofi/fmt:kev:mtx:journal{\&}genre=proceeding{\&}sid=ProQ:ProQ:sciencejournals{\&}atitle=An+expert+rule+set+for+fault+detection+in+air-handling+units+/+Discussion{\&}title=ASHRAE+Transactions{\&}issn=00012505{\&}date=2001-01-01{\&}volume=107{\&}issue={\&}spage=858{\&}au=House,+John+M;Vaezi-Nejad,+Hossein;Whitcomb,+J+Michael{\&}isbn={\&}jtitle=ASHRAE+Transactions{\&}btitle={\&}rft{\_}id=inf}

\bibitem[{IEA(2012)}]{IEA2012}
IEA (2012) {International Energy Agency}. \urlprefix\url{http://www.iea.org}

\bibitem[{{James Li} and Yu(1995)}]{JamesLi1995}
{James Li} C, Yu X (1995) {High pressure air compressor valve fault diagnosis
  using feedforward neural networks}. Mechanical Systems and Signal Processing
  9(5):527--536, \doi{10.1006/mssp.1995.0040},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0888327085700404}

\bibitem[{Jinru et~al(2008)Jinru, Yibing, and Keguo}]{Jinru2008}
Jinru L, Yibing L, Keguo Y (2008) {Fault diagnosis of piston compressor based
  on Wavelet Neural Network and Genetic Algorithm}. 2008 7th World Congress on
  Intelligent Control and Automation pp 6006--6010,
  \doi{10.1109/WCICA.2008.4592852},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4592852}

\bibitem[{Kopanos et~al(2015)Kopanos, Xenos, Cicciotti, Pistikopoulos, and
  Thornhill}]{Kopanos2015}
Kopanos GM, Xenos DP, Cicciotti M, Pistikopoulos EN, Thornhill NF (2015)
  {Optimization of a network of compressors in parallel: Operational and
  maintenance planning – The air separation plant case}. Applied Energy
  146:453--470, \doi{10.1016/j.apenergy.2015.01.080},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0306261915001166}

\bibitem[{Krichel and Sawodny(2011)}]{Krichel2011}
Krichel SV, Sawodny O (2011) {Analysis and optimization of compressed air
  networks with model-based approaches}. Pneumatica pp 334--341

\bibitem[{Lingling(2010)}]{Lingling2010}
Lingling H (2010) {Fault diagnosis model of the diesel locomotive air brake
  system based on Bayesian network} pp 0--2

\bibitem[{Liu et~al(2013)Liu, Kong, Fan, Yu, and Cai}]{Liu2013}
Liu C, Kong D, Fan Z, Yu Q, Cai M (2013) {Large flow compressed air load
  forecasting based on Least Squares Support Vector Machine within the Bayesian
  evidence framework}. IECON Proceedings (Industrial Electronics Conference)
  (2011):7886--7891, \doi{10.1109/IECON.2013.6700450}

\bibitem[{Liu and Chen(2009)}]{Liu2009}
Liu J, Chen DS (2009) {Fault Detection and Identification Using Modified
  Bayesian Classification on PCA Subspace}. Industrial {\&} Engineering
  Chemistry Research 48(6):3059--3077, \doi{10.1021/ie801243z},
  \urlprefix\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-65349135893{\&}partnerID=tZOtx3y1}

\bibitem[{Liu(2001)}]{Liu2001}
Liu SYSC (2001) {An Efficient Expert System for Air Compressor
  Troubleshooting}. Expert Systems 18(4):203--214,
  \doi{10.1111/1468-0394.00175},
  \urlprefix\url{http://doi.wiley.com/10.1111/1468-0394.00175}

\bibitem[{{Luo Fangqiong} and {Huang Shengzhong}(2011)}]{LuoFangqiong2011}
{Luo Fangqiong}, {Huang Shengzhong} (2011) {Research and Application of Wavelet
  Neural Network Based on the Optimization of Genetic Algorithm in Centrifugal
  Compressor's Performance Prediction}. 2011 Third International Conference on
  Measuring Technology and Mechatronics Automation 9:1027--1030,
  \doi{10.1109/ICMTMA.2011.538},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5721364}

\bibitem[{Mazid and Martin(2008)}]{Mazid2008}
Mazid AM, Martin R (2008) {Automation of compressor test procedure using
  advantech data acquisition module}. In: 2008 10th International Conference on
  Control, Automation, Robotics and Vision, IEEE, December, pp 2266--2271,
  \doi{10.1109/ICARCV.2008.4795885},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4795885}

\bibitem[{Nair et~al(2011)Nair, Radhakrishnan, Srinivasan, and {Rominus
  Valsalam}}]{Nair2011}
Nair AT, Radhakrishnan TK, Srinivasan K, {Rominus Valsalam} S (2011) {Kalman
  Filter Based State Estimation of a Thermal Power Plant}. 2011 International
  Conference on Process Automation, Control and Computing pp 1--5,
  \doi{10.1109/PACC.2011.5978971},
  \urlprefix\url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=5978971$\backslash$nhttp://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5978971}

\bibitem[{Pathak et~al(2015)Pathak, Khan, and Roy}]{Pathak2015}
Pathak N, Khan M, Roy N (2015) {Acoustic based appliance state identifications
  for fine-grained energy analytics}. IEEE International Conference on
  Pervasive Computing and Communications (PerCom) pp 63--70,
  \urlprefix\url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=7146510}

\bibitem[{Petkovi{\'{c}} et~al(2012)Petkovi{\'{c}}, Rapai{\'{c}},
  Jeli{\v{c}}i{\'{c}}, and Pisano}]{Petkovic2012}
Petkovi{\'{c}} M, Rapai{\'{c}} MR, Jeli{\v{c}}i{\'{c}} ZD, Pisano A (2012)
  {On-line adaptive clustering for process monitoring and fault detection}.
  Expert Systems with Applications 39(11):10,226--10,235,
  \doi{10.1016/j.eswa.2012.02.150}

\bibitem[{Qin et~al(2012)Qin, Jiang, Feng, and He}]{Qin2012}
Qin Q, Jiang ZN, Feng K, He W (2012) {A novel scheme for fault detection of
  reciprocating compressor valves based on basis pursuit, wave matching and
  support vector machine}. Measurement: Journal of the International
  Measurement Confederation 45(5):897--908,
  \doi{10.1016/j.measurement.2012.02.005},
  \urlprefix\url{http://dx.doi.org/10.1016/j.measurement.2012.02.005}

\bibitem[{Radgen(2006)}]{radgen2006efficiency}
Radgen P (2006) {Efficiency through compressed air energy audits}. In: Energy
  Audit Conference, www. audit06. fi

\bibitem[{Ramezanifar et~al(2006)Ramezanifar, Afshar, and
  Nikravesh}]{Ramezanifar2006}
Ramezanifar a, Afshar a, Nikravesh SKY (2006) {State Estimation of a Boiler
  Using Nonlinear Observer}. Information and Control

\bibitem[{Ren et~al(2012)Ren, Zhang, Ye, Liang, and Yang}]{Ren2012}
Ren Y, Zhang L, Ye Y, Liang W, Yang H (2012) {Reliability Assessment of
  Anti-surge Control System in Centrifugal Compressor}. 2012 Fourth
  International Conference on Computational and Information Sciences pp
  1240--1243, \doi{10.1109/ICCIS.2012.218},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6301343}

\bibitem[{{Ruilin Lin} et~al(2010){Ruilin Lin}, {Boyun Liu}, and {Qi
  Liu}}]{RuilinLin2010}
{Ruilin Lin}, {Boyun Liu}, {Qi Liu} (2010) {Study of the non-liner dynamic
  system theory for reciprocating compressor fault diagnosis}. In: 2010
  International Conference on Computer Application and System Modeling (ICCASM
  2010), IEEE, Iccasm, pp V9--245--V9--248, \doi{10.1109/ICCASM.2010.5623041},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5623041}

\bibitem[{Saidur et~al(2010)Saidur, Rahim, and Hasanuzzaman}]{Saidur2010}
Saidur R, Rahim N, Hasanuzzaman M (2010) {A review on compressed-air energy use
  and energy savings}. Renewable and Sustainable Energy Reviews
  14(4):1135--1153, \doi{10.1016/j.rser.2009.11.013},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364032109002755}

\bibitem[{Salar et~al(2010)Salar, Hosseini, Zangmolk, and Sedigh}]{Salar2010}
Salar A, Hosseini SM, Zangmolk BR, Sedigh AK (2010) {Improving Model-Based Gas
  Turbine Fault Diagnosis Using Multi-Operating Point Method}. 2010 Fourth
  UKSim European Symposium on Computer Modeling and Simulation (2):240--247,
  \doi{10.1109/EMS.2010.47},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5703690}

\bibitem[{SEAI(2007)}]{SEAI2007}
SEAI (2007) {Special Working Group HVAC (SPIN I) 2007}. Tech. Rep. Spin I,
  \urlprefix\url{http://www.seai.ie/Your{\_}Business/Large{\_}Energy{\_}Users/Special{\_}Initiatives/Special{\_}Working{\_}Groups/HVAC{\_}SWG{\_}07/}

\bibitem[{Shin et~al(2007)Shin, Lee, Lee, and Yoon}]{Shin2007}
Shin Bs, Lee CJ, Lee G, Yoon ES (2007) {Application of fault diagnosis based on
  signed digraphs and PCA with linear fault boundary}. 2007 International
  Conference on Control, Automation and Systems pp 984--987,
  \doi{10.1109/ICCAS.2007.4407067},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4407067}

\bibitem[{Tarantino et~al(2000)Tarantino, Szigeti, and
  Colina-Morles}]{Tarantino2000}
Tarantino R, Szigeti F, Colina-Morles E (2000) {Generalized Luenberger
  observer-based fault-detection filter design: An industrial application}.
  Control Engineering Practice 8(6):665--671,
  \doi{10.1016/S0967-0661(99)00181-1}

\bibitem[{Tran et~al(2014)Tran, Althobiani, and Ball}]{Tran2014}
Tran VT, Althobiani F, Ball A (2014) {An approach to fault diagnosis of
  reciprocating compressor valves using Teager-Kaiser energy operator and deep
  belief networks}. Expert Systems with Applications 41(9):4113--4122,
  \doi{10.1016/j.eswa.2013.12.026},
  \urlprefix\url{http://dx.doi.org/10.1016/j.eswa.2013.12.026}

\bibitem[{Vachtsevanos et~al(2006)Vachtsevanos, Lewis, Roemer, Hess, and
  Wu}]{Vachtsevanos2006}
Vachtsevanos G, Lewis F, Roemer M, Hess A, Wu B (2006) {Intelligent Fault
  Diagnosis and Prognosis for Engineering Systems}. John Wiley {\&} Sons, Inc.,
  Hoboken, NJ, USA, \doi{10.1002/9780470117842},
  \urlprefix\url{http://doi.wiley.com/10.1002/9780470117842}

\bibitem[{Verma et~al(2011)Verma, Roy, and Salour}]{Verma2011}
Verma NK, Roy A, Salour A (2011) {An optimized fault diagnosis method for
  reciprocating air compressors based on SVM}. Proceedings - 2011 IEEE
  International Conference on System Engineering and Technology, ICSET 2011 pp
  65--69, \doi{10.1109/ICSEngT.2011.5993422}

\bibitem[{Wang et~al(2010)Wang, Song, Zhang, and Li}]{Wang2010}
Wang F, Song L, Zhang L, Li H (2010) {Fault Diagnosis for Reciprocating Air
  Compressor Valve Using P-V Indicator Diagram and SVM}. 2010 Third
  International Symposium on Information Science and Engineering
  (109047):255--258, \doi{10.1109/ISISE.2010.91},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5945097}

\bibitem[{Wang(2014)}]{Wang2014}
Wang L (2014) {Energy efficiency technologies for sustainable food processing}.
  Energy Efficiency 7(5):791--810, \doi{10.1007/s12053-014-9256-8},
  \urlprefix\url{http://link.springer.com/10.1007/s12053-014-9256-8}

\bibitem[{Wang and Cui(2005)}]{Wang2005}
Wang S, Cui J (2005) {Sensor-fault detection, diagnosis and estimation for
  centrifugal chiller systems using principal-component analysis method}.
  Applied Energy 82(3):197--213, \doi{10.1016/j.apenergy.2004.11.002},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0306261904001953}

\bibitem[{Wheeler et~al(2011)Wheeler, Seiler, Packard, and Balas}]{Wheeler2011}
Wheeler TJ, Seiler P, Packard AK, Balas GJ (2011) {Performance analysis of
  fault detection systems based on analytically redundant linear time-invariant
  dynamics}. Proceedings of the American Control Conference pp 214--219,
  \urlprefix\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-80053146995{\&}partnerID=tZOtx3y1}

\bibitem[{Xiaogang et~al(2013)Xiaogang, Xueliang, and Bo}]{Xiaogang2013}
Xiaogang W, Xueliang B, Bo J (2013) {Adaptive genetic algorithm for parameter
  identification of centrifugal compressor}. 2013 25th Chinese Control and
  Decision Conference (CCDC) pp 2982--2986, \doi{10.1109/CCDC.2013.6561456},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6561456}

\bibitem[{Yu et~al(2007)Yu, Chen, Sun, and Wu}]{Yu2007}
Yu Y, Chen L, Sun F, Wu C (2007) {Neural-network based analysis and prediction
  of a compressor's characteristic performance map}. Applied Energy
  84(1):48--55, \doi{10.1016/j.apenergy.2006.04.005}

\bibitem[{Zanoli and Astolfi(2013)}]{Zanoli2013}
Zanoli SM, Astolfi G (2013) {Application of a Fault Detection and Isolation
  System on a Rotary Machine}. International Journal of Rotating Machinery
  2013:1--11, \doi{10.1155/2013/189359},
  \urlprefix\url{http://www.hindawi.com/journals/ijrm/2013/189359/}

\bibitem[{Zanoli et~al(2010{\natexlab{a}})Zanoli, Astolfi, and
  Barboni}]{Zanoli2010a}
Zanoli SM, Astolfi G, Barboni L (2010{\natexlab{a}}) {Applications of fault
  diagnosis techniques for a multishaft centrifugal compressor}. 18th
  Mediterranean Conference on Control and Automation, MED'10 - Conference
  Proceedings pp 64--69, \doi{10.1109/MED.2010.5547615}

\bibitem[{Zanoli et~al(2010{\natexlab{b}})Zanoli, Astolfi, and
  Barboni}]{Zanoli2010}
Zanoli SM, Astolfi G, Barboni L (2010{\natexlab{b}}) {FDI of process faults
  based on PCA and cluster analysis}. 2010 Conference on Control and
  Fault-Tolerant Systems (SysTol) pp 197--202,
  \doi{10.1109/SYSTOL.2010.5676023},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5676023}

\bibitem[{Zhu et~al(2013)Zhu, Zhang, Liang, and Shi}]{Zhu2013}
Zhu Xp, Zhang LB, Liang W, Shi Gn (2013) {A quantitative comprehensive safety
  evaluation method for centrifugal compressors using FMEA-fuzzy operations}.
  In: 2013 2nd International Symposium on Instrumentation and Measurement,
  Sensor Network and Automation (IMSNA), IEEE, pp 202--206,
  \doi{10.1109/IMSNA.2013.6743251},
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6743251}

\end{thebibliography}
