\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2012}
\citation{Mills2007}
\citation{Blum2014}
\citation{Wang2013a}
\citation{Saidur2010}
\citation{Eurostat2014}
\citation{radgen2006efficiency}
\citation{Fairest2014}
\citation{Saidur2010}
\citation{Laurijssen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Wang2014}
\citation{Wang2008}
\citation{SEAI2007a}
\citation{SEAI2007a}
\citation{SEAI}
\citation{Fleiter2012}
\citation{Duffuaa2015}
\citation{ODonovan2015}
\citation{SEAI2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the operational performance of an air compressor}{2}{section.2}}
\newlabel{sec:probstatement}{{2}{2}{Determining the operational performance of an air compressor}{section.2}{}}
\citation{DapengNiu2011}
\citation{Ren2012}
\citation{Kopanos2015}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{3}{table.1}}
\newlabel{tab:perfmgmt}{{1}{3}{Existing Compressed Air System Performance Management Methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Site Compressed Air System Layout}}{3}{figure.1}}
\newlabel{fig:compairlayout}{{1}{3}{Test Site Compressed Air System Layout}{figure.1}{}}
\citation{Katipamula2005}
\citation{Venkatasubramanian2003}
\citation{Venkatasubramanian2003a}
\citation{Venkatasubramanian2003b}
\citation{Gao2015}
\citation{Gao2015a}
\citation{Bruton2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressor Application Suitability}}{4}{figure.2}}
\newlabel{fig:CompApps}{{2}{4}{Compressor Application Suitability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Types}}{4}{figure.3}}
\newlabel{fig:comptypes}{{3}{4}{Compressor Types}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative model based methods}{4}{subsection.2.1}}
\citation{Backi2013}
\citation{Nair2011}
\citation{Krichel2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{5}{table.2}}
\newlabel{tab:goalsmgmt}{{2}{5}{Goals of Performance Management}{table.2}{}}
\citation{Murray2012}
\citation{Murray2014}
\citation{Bruton2014a}
\citation{Liu2001}
\citation{RuilinLin2010}
\citation{Ren2012}
\citation{Zhu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current research into performance management methods}}{6}{figure.4}}
\newlabel{fig:perfmgmtmethods}{{4}{6}{Current research into performance management methods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model based methods}{6}{subsection.2.2}}
\newlabel{subsec:qualimodel}{{2.2}{6}{Qualitative model based methods}{subsection.2.2}{}}
\citation{Liu2013}
\citation{Wang2010}
\citation{Petkovic2012}
\citation{Kopanos2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process history based methods}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Qualitative process history based methods - expert systems}{7}{subsubsection.2.3.1}}
\newlabel{subsubsec:prochistexpert}{{2.3.1}{7}{Qualitative process history based methods - expert systems}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantitative process history based methods}{7}{subsubsection.2.3.2}}
\citation{ProjectHaystack2016}
\citation{Bruton2014}
\citation{House2001}
\citation{Jiang2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule base development and testing}{8}{section.3}}
\newlabel{sec:rules}{{3}{8}{Rule base development and testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nomenclature for rule parameters}{8}{subsection.3.1}}
\newlabel{subsec:nomenclature}{{3.1}{8}{Nomenclature for rule parameters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule formulation methodology}{8}{subsection.3.2}}
\newlabel{subsec:rulemethodology}{{3.2}{8}{Rule formulation methodology}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nomenclature}}{9}{table.3}}
\newlabel{tab:nomenclature}{{3}{9}{Nomenclature}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two stage compressor air flow}}{10}{figure.5}}
\newlabel{fig:compairflow}{{5}{10}{Two stage compressor air flow}{figure.5}{}}
\newlabel{eq:polytropcompression}{{1}{10}{Rule formulation methodology}{equation.3.1}{}}
\newlabel{eq:rule1}{{2}{10}{Rule formulation methodology}{equation.3.2}{}}
\newlabel{eq:rule2}{{3}{10}{Rule formulation methodology}{equation.3.3}{}}
\newlabel{eq:rule3}{{4}{10}{Rule formulation methodology}{equation.3.4}{}}
\newlabel{eq:rule4}{{5}{10}{Rule formulation methodology}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodynamics of Air Compression}}{11}{figure.6}}
\newlabel{fig:thermocomp}{{6}{11}{Thermodynamics of Air Compression}{figure.6}{}}
\newlabel{eq:rule5}{{6}{12}{Rule formulation methodology}{equation.3.6}{}}
\newlabel{eq:rule6}{{7}{12}{Rule formulation methodology}{equation.3.7}{}}
\newlabel{eq:rule7}{{8}{12}{Rule formulation methodology}{equation.3.8}{}}
\newlabel{eq:rule8}{{9}{12}{Rule formulation methodology}{equation.3.9}{}}
\newlabel{eq:rule9}{{10}{12}{Rule formulation methodology}{equation.3.10}{}}
\newlabel{eq:rule10}{{11}{12}{Rule formulation methodology}{equation.3.11}{}}
\newlabel{eq:rule11}{{12}{12}{Rule formulation methodology}{equation.3.12}{}}
\newlabel{eq:rule12}{{13}{12}{Rule formulation methodology}{equation.3.13}{}}
\newlabel{eq:rule13}{{14}{12}{Rule formulation methodology}{equation.3.14}{}}
\citation{Bruton2014}
\citation{House2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical drive two stage compressor}}{13}{figure.7}}
\newlabel{fig:mechcompressor}{{7}{13}{Mechanical drive two stage compressor}{figure.7}{}}
\newlabel{eq:rule14}{{15}{13}{Rule formulation methodology}{equation.3.15}{}}
\newlabel{eq:rule15}{{16}{13}{Rule formulation methodology}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compressor performance assessment rule set}}{13}{table.4}}
\newlabel{tab:ruleset}{{4}{13}{Compressor performance assessment rule set}{table.4}{}}
\citation{CAGI}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of rules on compressor performance}}{14}{table.5}}
\newlabel{tab:ruleimpact}{{5}{14}{Impact of rules on compressor performance}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational mode identification}{14}{section.4}}
\newlabel{sec:modeidentification}{{4}{14}{Operational mode identification}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VSD compressor operation modes}}{15}{table.6}}
\newlabel{tab:opmodes}{{6}{15}{VSD compressor operation modes}{table.6}{}}
\newlabel{eq:clustergrouping}{{17}{15}{Operational mode identification}{equation.4.17}{}}
\newlabel{eq:centroidassign}{{18}{15}{Operational mode identification}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means clustering methodology}}{16}{figure.8}}
\newlabel{fig:clusteroverview}{{8}{16}{K-means clustering methodology}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-Means Clustering Results}}{16}{figure.9}}
\newlabel{fig:twomeansclustering}{{9}{16}{2-Means Clustering Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-Means Clustering Results}}{17}{figure.10}}
\newlabel{fig:3meansclustering}{{10}{17}{3-Means Clustering Results}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 7-Means Clustering Results}}{17}{figure.11}}
\newlabel{fig:7meansclustering}{{11}{17}{7-Means Clustering Results}{figure.11}{}}
\citation{OSullivan2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-Means Clustering Results}}{18}{figure.12}}
\newlabel{fig:5meansclustering}{{12}{18}{5-Means Clustering Results}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rule applicability of modes}}{18}{table.7}}
\newlabel{tab:modeapplication}{{7}{18}{Rule applicability of modes}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode application to efficiency monitoring}{18}{subsection.4.1}}
\newlabel{subsec:modeefficiency}{{4.1}{18}{Mode application to efficiency monitoring}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering for efficiency monitoring}}{19}{figure.13}}
\newlabel{fig:efficiencymonitoring}{{13}{19}{Clustering for efficiency monitoring}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault detection implementation}{19}{section.5}}
\newlabel{sec:results}{{5}{19}{Fault detection implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data extraction}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Operational performance management implementation steps}}{20}{figure.14}}
\newlabel{fig:implementationsteps}{{14}{20}{Operational performance management implementation steps}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data Flow Architecture}}{20}{figure.15}}
\newlabel{fig:dataflow}{{15}{20}{Data Flow Architecture}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of compressed air monitoring system}}{21}{figure.16}}
\newlabel{fig:jacescreen}{{16}{21}{Screenshot of compressed air monitoring system}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule set and clustering implementation}{21}{subsection.5.2}}
\citation{ODonovan2015a}
\citation{Walsh2013}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of compressor performance assessment GUI}}{22}{figure.17}}
\newlabel{fig:ruletester}{{17}{22}{Screenshot of compressor performance assessment GUI}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{22}{section.6}}
\newlabel{sec:conclusions}{{6}{22}{Conclusions and future work}{section.6}{}}
\bibstyle{spbasichayes}
\bibdata{JournalPaper1E.bib}
\bibcite{Backi2013}{{1}{2013}{{Backi et~al}}{{Backi, Gravdahl, and Gr{\o }tli}}}
\bibcite{Blum2014}{{2}{2014}{{Blum}}{{}}}
\bibcite{Bruton2013}{{3}{2013}{{Bruton et~al}}{{Bruton, Raftery, Kennedy, Keane, and O’Sullivan}}}
\bibcite{Bruton2014a}{{4}{2014{a}}{{Bruton et~al}}{{Bruton, Coakley, Raftery, Cusack, Keane, and O’Sullivan}}}
\bibcite{Bruton2014}{{5}{2014{b}}{{Bruton et~al}}{{Bruton, Raftery, O'Donovan, Aughney, Keane, and O'Sullivan}}}
\bibcite{CAGI}{{6}{2015}{{CAGI}}{{}}}
\bibcite{Catterson2013}{{7}{2013}{{Catterson and Costello}}{{}}}
\bibcite{DapengNiu2011}{{8}{2011}{{{Dapeng Niu} et~al}}{{{Dapeng Niu}, {Aiping Shi}, {Yuqing Chang}, and {Fuli Wang}}}}
\bibcite{Duffuaa2015}{{9}{2015}{{Duffuaa and Raouf}}{{}}}
\bibcite{Eurostat2014}{{10}{2014}{{Eurostat}}{{}}}
\bibcite{Facchinetti}{{11}{2014}{{Facchinetti et~al}}{{Facchinetti, Benetti, and {Della Vedova}}}}
\bibcite{Fairest2014}{{12}{2014}{{Fairest}}{{}}}
\bibcite{Fleiter2012}{{13}{2012}{{Fleiter et~al}}{{Fleiter, Gruber, Eichhammer, and Worrell}}}
\bibcite{Friden2012}{{14}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{Gao2015a}{{15}{2015{a}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{Gao2015}{{16}{2015{b}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{House2001}{{17}{2001}{{House et~al}}{{House, Vaezi-Nejad, and Whitcomb}}}
\bibcite{IEA2012}{{18}{2012}{{IEA}}{{}}}
\bibcite{Jiang2013}{{19}{2013}{{Jiang et~al}}{{Jiang, Zhang, Jin, and Ma}}}
\bibcite{Katipamula2005}{{20}{2005}{{Katipamula and Brambley}}{{}}}
\bibcite{Kopanos2015}{{21}{2015}{{Kopanos et~al}}{{Kopanos, Xenos, Cicciotti, Pistikopoulos, and Thornhill}}}
\bibcite{Krichel2011}{{22}{2011}{{Krichel and Sawodny}}{{}}}
\bibcite{Laurijssen2013}{{23}{2013}{{Laurijssen et~al}}{{Laurijssen, Faaij, and Worrell}}}
\bibcite{Liu2013}{{24}{2013}{{Liu et~al}}{{Liu, Kong, Fan, Yu, and Cai}}}
\bibcite{Liu2001}{{25}{2001}{{Liu}}{{}}}
\bibcite{Mazid2008}{{26}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Mills2007}{{27}{2007}{{Mills et~al}}{{Mills, Shamshoian, Blazek, Naughton, Seese, Tschudi, and Sartor}}}
\bibcite{Murray2012}{{28}{2012}{{Murray et~al}}{{Murray, Rocher, and O'Sullivan}}}
\bibcite{Murray2014}{{29}{2014}{{Murray et~al}}{{Murray, Walsh, Kelliher, and O'Sullivan}}}
\bibcite{Nair2011}{{30}{2011}{{Nair et~al}}{{Nair, Radhakrishnan, Srinivasan, and {Rominus Valsalam}}}}
\bibcite{ODonovan2015a}{{31}{2015{a}}{{O’Donovan et~al}}{{O’Donovan, Leahy, Bruton, and O’Sullivan}}}
\bibcite{ODonovan2015}{{32}{2015{b}}{{O’Donovan et~al}}{{O’Donovan, Leahy, Bruton, and O’Sullivan}}}
\bibcite{OSullivan2004}{{33}{2004}{{O’Sullivan et~al}}{{O’Sullivan, Keane, Kelliher, and Hitchcock}}}
\bibcite{Pathak2015}{{34}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{Petkovic2012}{{35}{2012}{{Petkovi{\'{c}} et~al}}{{Petkovi{\'{c}}, Rapai{\'{c}}, Jeli{\v {c}}i{\'{c}}, and Pisano}}}
\bibcite{ProjectHaystack2016}{{36}{2016}{{Project Haystack}}{{}}}
\bibcite{radgen2006efficiency}{{37}{2006}{{Radgen}}{{}}}
\bibcite{Ren2012}{{38}{2012}{{Ren et~al}}{{Ren, Zhang, Ye, Liang, and Yang}}}
\bibcite{RuilinLin2010}{{39}{2010}{{{Ruilin Lin} et~al}}{{{Ruilin Lin}, {Boyun Liu}, and {Qi Liu}}}}
\bibcite{Saidur2010}{{40}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{SEAI2007a}{{41}{2007{a}}{{SEAI}}{{}}}
\bibcite{SEAI2007}{{42}{2007{b}}{{SEAI}}{{}}}
\bibcite{SEAI}{{43}{2016}{{SEAI}}{{}}}
\bibcite{Tran2014}{{44}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{45}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\bibcite{Venkatasubramanian2003}{{46}{2003}{{Venkatasubramanian}}{{}}}
\bibcite{Venkatasubramanian2003a}{{47}{2003{a}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, and Kavuri}}}
\bibcite{Venkatasubramanian2003b}{{48}{2003{b}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, Yin, and Kavuri}}}
\bibcite{Walsh2013}{{49}{2013}{{Walsh et~al}}{{Walsh, Murray, and O'Sullivan}}}
\bibcite{Wang2010}{{50}{2010}{{Wang et~al}}{{Wang, Song, Zhang, and Li}}}
\bibcite{Wang2008}{{51}{2008}{{Wang}}{{}}}
\bibcite{Wang2014}{{52}{2014}{{Wang}}{{}}}
\bibcite{Wang2013a}{{53}{2013}{{Wang and Brown}}{{}}}
\bibcite{Zhu2013}{{54}{2013}{{Zhu et~al}}{{Zhu, Zhang, Liang, and Shi}}}
