\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2012}
\citation{Saidur2010}
\citation{radgen2006efficiency}
\citation{Saidur2010}
\citation{SEAI2007}
\citation{SEAI2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the operational performance of an air compressor}{1}{section.2}}
\newlabel{sec:probstatement}{{2}{1}{Determining the operational performance of an air compressor}{section.2}{}}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Site Compressed Air System Layout}}{2}{figure.1}}
\newlabel{fig:compairlayout}{{1}{2}{Test Site Compressed Air System Layout}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{2}{table.1}}
\newlabel{tab:perfmgmt}{{1}{2}{Existing Compressed Air System Performance Management Methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current research into performance management}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressor Application Suitability}}{2}{figure.2}}
\newlabel{fig:CompApps}{{2}{2}{Compressor Application Suitability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Types}}{3}{figure.3}}
\newlabel{fig:comptypes}{{3}{3}{Compressor Types}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current research into performance management methods}}{3}{figure.4}}
\newlabel{fig:perfmgmtmethods}{{4}{3}{Current research into performance management methods}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative model based methods}}{4}{table.3}}
\newlabel{tab:qualitmodel}{{3}{4}{Quantitative model based methods}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative model based methods}}{5}{table.4}}
\newlabel{tab:quantimodel}{{4}{5}{Quantitative model based methods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Process history based methods}}{6}{table.5}}
\newlabel{tab:prochist}{{5}{6}{Process history based methods}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{101.09637pt}\LT@entry 
    {3}{101.09637pt}\LT@entry 
    {2}{101.09637pt}\LT@entry 
    {3}{101.09637pt}\LT@entry 
    {3}{101.09637pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{9}{table.2}}
\newlabel{tab:goalsmgmt}{{2}{9}{Goals of Performance Management}{table.2}{}}
\citation{RefB}
\citation{RefJ}
\bibstyle{spbasic}
\bibdata{JournalPaper1.bib}
\bibcite{Catterson2013}{{1}{2013}{{Catterson and Costello}}{{}}}
\bibcite{Facchinetti}{{2}{????}{{Facchinetti et~al}}{{Facchinetti, Benetti, and Vedova}}}
\bibcite{Friden2012}{{3}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{IEA2012}{{4}{2012}{{IEA}}{{}}}
\bibcite{Mazid2008}{{5}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Pathak2015}{{6}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{radgen2006efficiency}{{7}{2006}{{Radgen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Please write your table caption here}}{10}{table.6}}
\newlabel{tab:1}{{6}{10}{Please write your table caption here}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule base development and testing}{10}{section.3}}
\newlabel{sec:rules}{{3}{10}{Rule base development and testing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational mode identification}{10}{section.4}}
\newlabel{sec:modeidentification}{{4}{10}{Operational mode identification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault detection effectiveness}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{10}{section.6}}
\newlabel{sec:conclusions}{{6}{10}{Conclusions and future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background: Air Compressor Operational Concerns}{10}{section.7}}
\newlabel{sec:1}{{7}{10}{Background: Air Compressor Operational Concerns}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable Speed Compressor Operational Modes}{10}{section.8}}
\newlabel{sec:2}{{8}{10}{Variable Speed Compressor Operational Modes}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clustering for Mode Identification}{10}{section.9}}
\newlabel{sec:3}{{9}{10}{Clustering for Mode Identification}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Real-Time Analysis Implementation}{10}{section.10}}
\newlabel{sec:4}{{10}{10}{Real-Time Analysis Implementation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{10}{section.11}}
\newlabel{sec:5}{{11}{10}{Results}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{10}{section.12}}
\newlabel{sec:6}{{12}{10}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{10}{section.13}}
\newlabel{sec:7}{{13}{10}{Conclusions}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Section title}{10}{section.14}}
\newlabel{sec:10}{{14}{10}{Section title}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Section X}{10}{section.15}}
\newlabel{sec:x}{{15}{10}{Section X}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Subsection title}{10}{subsection.15.1}}
\newlabel{sec:20}{{15.1}{10}{Subsection title}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{10}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Please write your figure caption here}}{10}{figure.5}}
\newlabel{fig:1}{{5}{10}{Please write your figure caption here}{figure.5}{}}
\bibcite{Saidur2010}{{8}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{SEAI2007}{{9}{2007}{{SEAI}}{{}}}
\bibcite{Tran2014}{{10}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{11}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Please write your figure caption here}}{11}{figure.6}}
\newlabel{fig:2}{{6}{11}{Please write your figure caption here}{figure.6}{}}
