\relax 
\citation{IEA2012}
\citation{Mills2007}
\citation{Blum2014}
\citation{Saidur2010}
\citation{Wang2013a}
\citation{radgen2006efficiency}
\citation{Saidur2010}
\citation{Laurijssen2013}
\citation{Wang2014}
\citation{Wang2008}
\citation{Fleiter2012}
\citation{ODonovan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the operational performance of an air compressor}{1}}
\newlabel{sec:probstatement}{{2}{1}}
\citation{SEAI2007}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\citation{Katipamula2005}
\citation{Venkatasubramanian2003}
\citation{Venkatasubramanian2003a}
\citation{Venkatasubramanian2003b}
\citation{Gao2015}
\citation{Gao2015a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{2}}
\newlabel{tab:perfmgmt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Site Compressed Air System Layout}}{2}}
\newlabel{fig:compairlayout}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressor Application Suitability}}{2}}
\newlabel{fig:CompApps}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Types}}{3}}
\newlabel{fig:comptypes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative model based methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model based methods}{3}}
\newlabel{subsec:qualimodel}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current research into performance management methods}}{4}}
\newlabel{fig:perfmgmtmethods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process history based methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Qualitative process history based methods - expert systems}{4}}
\newlabel{subsubsec:prochistexpert}{{2.3.1}{4}}
\citation{Bruton2014}
\citation{House2001}
\citation{Liu2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{5}}
\newlabel{tab:goalsmgmt}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantitative process history based methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule base development and testing}{5}}
\newlabel{sec:rules}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nomenclature for rule parameters}{5}}
\newlabel{subsec:nomenclature}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule formulation methodology}{5}}
\newlabel{subsec:rulemethodology}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two stage compressor air flow}}{6}}
\newlabel{fig:compairflow}{{5}{6}}
\newlabel{eq:polytropcompression}{{1}{6}}
\newlabel{eq:rule1}{{2}{6}}
\newlabel{eq:rule2}{{3}{6}}
\newlabel{eq:rule3}{{4}{6}}
\newlabel{eq:rule4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nomenclature}}{7}}
\newlabel{tab:nomenclature}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodynamics of Air Compression}}{7}}
\newlabel{fig:thermocomp}{{6}{7}}
\newlabel{eq:rule5}{{6}{8}}
\newlabel{eq:rule6}{{7}{8}}
\newlabel{eq:rule7}{{8}{8}}
\newlabel{eq:rule8}{{9}{8}}
\newlabel{eq:rule9}{{10}{8}}
\newlabel{eq:rule10}{{11}{8}}
\newlabel{eq:rule11}{{12}{8}}
\newlabel{eq:rule12}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical drive two stage compressor}}{8}}
\newlabel{fig:mechcompressor}{{7}{8}}
\newlabel{eq:rule13}{{14}{8}}
\newlabel{eq:rule14}{{15}{8}}
\newlabel{eq:rule15}{{16}{8}}
\citation{Bruton2014}
\citation{House2001}
\citation{CAGI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compressor performance assessment rule set}}{9}}
\newlabel{tab:ruleset}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of rules on compressor performance}}{9}}
\newlabel{tab:ruleimpact}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational mode identification}{9}}
\newlabel{sec:modeidentification}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VSD compressor operation modes}}{9}}
\newlabel{tab:opmodes}{{6}{9}}
\newlabel{eq:clustergrouping}{{17}{10}}
\newlabel{eq:centroidassign}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means clustering methodology}}{10}}
\newlabel{fig:clusteroverview}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-Means Clustering Results}}{10}}
\newlabel{fig:twomeansclustering}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-Means Clustering Results}}{11}}
\newlabel{fig:3meansclustering}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode application to rules}{11}}
\newlabel{subsec:modeapplication}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 7-Means Clustering Results}}{11}}
\newlabel{fig:7meansclustering}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-Means Clustering Results}}{11}}
\newlabel{fig:5meansclustering}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode application to efficiency monitoring}{11}}
\newlabel{subsec:modeefficiency}{{4.2}{11}}
\citation{ODonovan2015a}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rule applicability of modes}}{12}}
\newlabel{tab:modeapplication}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering for efficiency monitoring}}{12}}
\newlabel{fig:efficiencymonitoring}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault detection implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data extraction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule set and clustering implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{12}}
\newlabel{sec:conclusions}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of compressed air monitoring system}}{13}}
\newlabel{fig:jacescreen}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of compressor performance assessment GUI}}{13}}
\newlabel{fig:ruletester}{{15}{13}}
\bibstyle{spbasic}
\bibdata{JournalPaper1B.bib}
\bibcite{Blum2014}{{1}{2014}{{Blum}}{{}}}
\bibcite{Bruton2014a}{{2}{2014{a}}{{Bruton et~al}}{{Bruton, Coakley, Raftery, Cusack, Keane, and O’Sullivan}}}
\bibcite{Bruton2014}{{3}{2014{b}}{{Bruton et~al}}{{Bruton, Raftery, O'Donovan, Aughney, Keane, and O'Sullivan}}}
\bibcite{CAGI}{{4}{2015}{{CAGI}}{{}}}
\bibcite{Catterson2013}{{5}{2013}{{Catterson and Costello}}{{}}}
\bibcite{Facchinetti}{{6}{????}{{Facchinetti et~al}}{{Facchinetti, Benetti, and Vedova}}}
\bibcite{Fleiter2012}{{7}{2012}{{Fleiter et~al}}{{Fleiter, Gruber, Eichhammer, and Worrell}}}
\bibcite{Friden2012}{{8}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{Gao2015a}{{9}{2015{a}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{Gao2015}{{10}{2015{b}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{House2001}{{11}{2001}{{House et~al}}{{House, Vaezi-Nejad, and Whitcomb}}}
\bibcite{IEA2012}{{12}{2012}{{IEA}}{{}}}
\bibcite{Katipamula2005}{{13}{2005}{{Katipamula and Brambley}}{{}}}
\bibcite{Laurijssen2013}{{14}{2013}{{Laurijssen et~al}}{{Laurijssen, Faaij, and Worrell}}}
\bibcite{Liu2001}{{15}{2001}{{Liu}}{{}}}
\bibcite{Mazid2008}{{16}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Mills2007}{{17}{2007}{{Mills et~al}}{{Mills, Shamshoian, Blazek, Naughton, Seese, Tschudi, and Sartor}}}
\bibcite{ODonovan2015a}{{18}{2015}{{O’Donovan et~al}}{{O’Donovan, Leahy, Bruton, and O’Sullivan}}}
\bibcite{Pathak2015}{{19}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{radgen2006efficiency}{{20}{2006}{{Radgen}}{{}}}
\bibcite{Saidur2010}{{21}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{SEAI2007}{{22}{2007}{{SEAI}}{{}}}
\bibcite{Tran2014}{{23}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{24}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\bibcite{Venkatasubramanian2003}{{25}{2003}{{Venkatasubramanian}}{{}}}
\bibcite{Venkatasubramanian2003a}{{26}{2003{a}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, and Kavuri}}}
\bibcite{Venkatasubramanian2003b}{{27}{2003{b}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, Yin, and Kavuri}}}
\bibcite{Wang2008}{{28}{2008}{{Wang}}{{}}}
\bibcite{Wang2014}{{29}{2014}{{Wang}}{{}}}
\bibcite{Wang2013a}{{30}{2013}{{Wang and Brown}}{{}}}
