This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeanHayesPaper1longtable.aux
The style file: spbasic.bst
Database file #1: JournalPaper1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry Backi2013
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Backi2013
Warning--empty year in Facchinetti; set to ????
`journal' is a missing field, not a string, for entry Facchinetti
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Facchinetti
Warning--there's a number but no volume in Friden2012
`journal' is a missing field, not a string, for entry Lingling2010
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Lingling2010
Warning--there's a number but no volume in Liu2013
Warning--there's a number but no volume in Salar2010
Warning--missing institution in SEAI2007
Warning--there's a number but no volume in Wang2010
You've used 52 entries,
            3270 wiz_defined-function locations,
            1082 strings with 19727 characters,
and the built_in function-call counts, 86019 in all, are:
= -- 10069
> -- 1481
< -- 40
+ -- 776
- -- 462
* -- 6316
:= -- 9303
add.period$ -- 49
call.type$ -- 52
change.case$ -- 427
chr.to.int$ -- 51
cite$ -- 61
duplicate$ -- 9049
empty$ -- 6458
format.name$ -- 620
if$ -- 18074
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 542
newline$ -- 166
num.names$ -- 208
pop$ -- 2121
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 3595
stack$ -- 0
substring$ -- 9152
swap$ -- 4932
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 9
while$ -- 500
width$ -- 0
write$ -- 654
(There were 3 error messages)
