\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA2012}
\citation{Mills2007}
\citation{Blum2014}
\citation{Saidur2010}
\citation{Wang2013a}
\citation{radgen2006efficiency}
\citation{Saidur2010}
\citation{Laurijssen2013}
\citation{Wang2014}
\citation{Wang2008}
\citation{Fleiter2012}
\citation{ODonovan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the operational performance of an air compressor}{1}{section.2}}
\newlabel{sec:probstatement}{{2}{1}{Determining the operational performance of an air compressor}{section.2}{}}
\citation{SEAI2007}
\citation{Tran2014}
\citation{Vachtsevanos2006}
\citation{Catterson2013}
\citation{Pathak2015}
\citation{Mazid2008}
\citation{Friden2012}
\citation{Facchinetti}
\citation{Katipamula2005}
\citation{Venkatasubramanian2003}
\citation{Venkatasubramanian2003a}
\citation{Venkatasubramanian2003b}
\citation{Gao2015}
\citation{Gao2015a}
\citation{Bruton2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing Compressed Air System Performance Management Methods}}{2}{table.1}}
\newlabel{tab:perfmgmt}{{1}{2}{Existing Compressed Air System Performance Management Methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Site Compressed Air System Layout}}{2}{figure.1}}
\newlabel{fig:compairlayout}{{1}{2}{Test Site Compressed Air System Layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressor Application Suitability}}{2}{figure.2}}
\newlabel{fig:CompApps}{{2}{2}{Compressor Application Suitability}{figure.2}{}}
\citation{Murray2012}
\citation{Murray2014}
\citation{Bruton2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressor Types}}{3}{figure.3}}
\newlabel{fig:comptypes}{{3}{3}{Compressor Types}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantitative model based methods}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualitative model based methods}{3}{subsection.2.2}}
\newlabel{subsec:qualimodel}{{2.2}{3}{Qualitative model based methods}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current research into performance management methods}}{4}{figure.4}}
\newlabel{fig:perfmgmtmethods}{{4}{4}{Current research into performance management methods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process history based methods}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Qualitative process history based methods - expert systems}{4}{subsubsection.2.3.1}}
\newlabel{subsubsec:prochistexpert}{{2.3.1}{4}{Qualitative process history based methods - expert systems}{subsubsection.2.3.1}{}}
\citation{Bruton2014}
\citation{House2001}
\citation{Liu2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of Performance Management}}{5}{table.2}}
\newlabel{tab:goalsmgmt}{{2}{5}{Goals of Performance Management}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantitative process history based methods}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule base development and testing}{5}{section.3}}
\newlabel{sec:rules}{{3}{5}{Rule base development and testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nomenclature for rule parameters}{5}{subsection.3.1}}
\newlabel{subsec:nomenclature}{{3.1}{5}{Nomenclature for rule parameters}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule formulation methodology}{5}{subsection.3.2}}
\newlabel{subsec:rulemethodology}{{3.2}{5}{Rule formulation methodology}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two stage compressor air flow}}{6}{figure.5}}
\newlabel{fig:compairflow}{{5}{6}{Two stage compressor air flow}{figure.5}{}}
\newlabel{eq:polytropcompression}{{1}{6}{Rule formulation methodology}{equation.3.1}{}}
\newlabel{eq:rule1}{{2}{6}{Rule formulation methodology}{equation.3.2}{}}
\newlabel{eq:rule2}{{3}{6}{Rule formulation methodology}{equation.3.3}{}}
\newlabel{eq:rule3}{{4}{6}{Rule formulation methodology}{equation.3.4}{}}
\newlabel{eq:rule4}{{5}{6}{Rule formulation methodology}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nomenclature}}{7}{table.3}}
\newlabel{tab:nomenclature}{{3}{7}{Nomenclature}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermodynamics of Air Compression}}{7}{figure.6}}
\newlabel{fig:thermocomp}{{6}{7}{Thermodynamics of Air Compression}{figure.6}{}}
\newlabel{eq:rule5}{{6}{8}{Rule formulation methodology}{equation.3.6}{}}
\newlabel{eq:rule6}{{7}{8}{Rule formulation methodology}{equation.3.7}{}}
\newlabel{eq:rule7}{{8}{8}{Rule formulation methodology}{equation.3.8}{}}
\newlabel{eq:rule8}{{9}{8}{Rule formulation methodology}{equation.3.9}{}}
\newlabel{eq:rule9}{{10}{8}{Rule formulation methodology}{equation.3.10}{}}
\newlabel{eq:rule10}{{11}{8}{Rule formulation methodology}{equation.3.11}{}}
\newlabel{eq:rule11}{{12}{8}{Rule formulation methodology}{equation.3.12}{}}
\newlabel{eq:rule12}{{13}{8}{Rule formulation methodology}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanical drive two stage compressor}}{8}{figure.7}}
\newlabel{fig:mechcompressor}{{7}{8}{Mechanical drive two stage compressor}{figure.7}{}}
\newlabel{eq:rule13}{{14}{8}{Rule formulation methodology}{equation.3.14}{}}
\newlabel{eq:rule14}{{15}{8}{Rule formulation methodology}{equation.3.15}{}}
\newlabel{eq:rule15}{{16}{8}{Rule formulation methodology}{equation.3.16}{}}
\citation{Bruton2014}
\citation{House2001}
\citation{CAGI}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compressor performance assessment rule set}}{9}{table.4}}
\newlabel{tab:ruleset}{{4}{9}{Compressor performance assessment rule set}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of rules on compressor performance}}{9}{table.5}}
\newlabel{tab:ruleimpact}{{5}{9}{Impact of rules on compressor performance}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational mode identification}{9}{section.4}}
\newlabel{sec:modeidentification}{{4}{9}{Operational mode identification}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VSD compressor operation modes}}{9}{table.6}}
\newlabel{tab:opmodes}{{6}{9}{VSD compressor operation modes}{table.6}{}}
\newlabel{eq:clustergrouping}{{17}{10}{Operational mode identification}{equation.4.17}{}}
\newlabel{eq:centroidassign}{{18}{10}{Operational mode identification}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means clustering methodology}}{10}{figure.8}}
\newlabel{fig:clusteroverview}{{8}{10}{K-means clustering methodology}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-Means Clustering Results}}{10}{figure.9}}
\newlabel{fig:twomeansclustering}{{9}{10}{2-Means Clustering Results}{figure.9}{}}
\citation{OSullivan2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3-Means Clustering Results}}{11}{figure.10}}
\newlabel{fig:3meansclustering}{{10}{11}{3-Means Clustering Results}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode application to rules}{11}{subsection.4.1}}
\newlabel{subsec:modeapplication}{{4.1}{11}{Mode application to rules}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 7-Means Clustering Results}}{11}{figure.11}}
\newlabel{fig:7meansclustering}{{11}{11}{7-Means Clustering Results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5-Means Clustering Results}}{11}{figure.12}}
\newlabel{fig:5meansclustering}{{12}{11}{5-Means Clustering Results}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode application to efficiency monitoring}{11}{subsection.4.2}}
\newlabel{subsec:modeefficiency}{{4.2}{11}{Mode application to efficiency monitoring}{subsection.4.2}{}}
\citation{ODonovan2015a}
\citation{Walsh2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rule applicability of modes}}{12}{table.7}}
\newlabel{tab:modeapplication}{{7}{12}{Rule applicability of modes}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering for efficiency monitoring}}{12}{figure.13}}
\newlabel{fig:efficiencymonitoring}{{13}{12}{Clustering for efficiency monitoring}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault detection implementation}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data extraction}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule set and clustering implementation}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{12}{section.6}}
\newlabel{sec:conclusions}{{6}{12}{Conclusions and future work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of compressed air monitoring system}}{13}{figure.14}}
\newlabel{fig:jacescreen}{{14}{13}{Screenshot of compressed air monitoring system}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of compressor performance assessment GUI}}{13}{figure.15}}
\newlabel{fig:ruletester}{{15}{13}{Screenshot of compressor performance assessment GUI}{figure.15}{}}
\bibstyle{spbasichayes}
\bibdata{JournalPaper1B.bib}
\bibcite{Blum2014}{{1}{2014}{{Blum}}{{}}}
\bibcite{Bruton2013}{{2}{2013}{{Bruton et~al}}{{Bruton, Raftery, Kennedy, Keane, and O’Sullivan}}}
\bibcite{Bruton2014a}{{3}{2014{a}}{{Bruton et~al}}{{Bruton, Coakley, Raftery, Cusack, Keane, and O’Sullivan}}}
\bibcite{Bruton2014}{{4}{2014{b}}{{Bruton et~al}}{{Bruton, Raftery, O'Donovan, Aughney, Keane, and O'Sullivan}}}
\bibcite{CAGI}{{5}{2015}{{CAGI}}{{}}}
\bibcite{Catterson2013}{{6}{2013}{{Catterson and Costello}}{{}}}
\bibcite{Facchinetti}{{7}{2014}{{Facchinetti et~al}}{{Facchinetti, Benetti, and {Della Vedova}}}}
\bibcite{Fleiter2012}{{8}{2012}{{Fleiter et~al}}{{Fleiter, Gruber, Eichhammer, and Worrell}}}
\bibcite{Friden2012}{{9}{2012}{{Friden et~al}}{{Friden, Bergfors, Bjork, and Mazharsolook}}}
\bibcite{Gao2015a}{{10}{2015{a}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{Gao2015}{{11}{2015{b}}{{Gao et~al}}{{Gao, Cecati, and Ding}}}
\bibcite{House2001}{{12}{2001}{{House et~al}}{{House, Vaezi-Nejad, and Whitcomb}}}
\bibcite{IEA2012}{{13}{2012}{{IEA}}{{}}}
\bibcite{Katipamula2005}{{14}{2005}{{Katipamula and Brambley}}{{}}}
\bibcite{Laurijssen2013}{{15}{2013}{{Laurijssen et~al}}{{Laurijssen, Faaij, and Worrell}}}
\bibcite{Liu2001}{{16}{2001}{{Liu}}{{}}}
\bibcite{Mazid2008}{{17}{2008}{{Mazid and Martin}}{{}}}
\bibcite{Mills2007}{{18}{2007}{{Mills et~al}}{{Mills, Shamshoian, Blazek, Naughton, Seese, Tschudi, and Sartor}}}
\bibcite{Murray2012}{{19}{2012}{{Murray et~al}}{{Murray, Rocher, and O'Sullivan}}}
\bibcite{Murray2014}{{20}{2014}{{Murray et~al}}{{Murray, Walsh, Kelliher, and O'Sullivan}}}
\bibcite{ODonovan2015a}{{21}{2015{a}}{{O’Donovan et~al}}{{O’Donovan, Leahy, Bruton, and O’Sullivan}}}
\bibcite{ODonovan2015}{{22}{2015{b}}{{O’Donovan et~al}}{{O’Donovan, Leahy, Bruton, and O’Sullivan}}}
\bibcite{OSullivan2004}{{23}{2004}{{O’Sullivan et~al}}{{O’Sullivan, Keane, Kelliher, and Hitchcock}}}
\bibcite{Pathak2015}{{24}{2015}{{Pathak et~al}}{{Pathak, Khan, and Roy}}}
\bibcite{radgen2006efficiency}{{25}{2006}{{Radgen}}{{}}}
\bibcite{Saidur2010}{{26}{2010}{{Saidur et~al}}{{Saidur, Rahim, and Hasanuzzaman}}}
\bibcite{SEAI2007}{{27}{2007}{{SEAI}}{{}}}
\bibcite{Tran2014}{{28}{2014}{{Tran et~al}}{{Tran, Althobiani, and Ball}}}
\bibcite{Vachtsevanos2006}{{29}{2006}{{Vachtsevanos et~al}}{{Vachtsevanos, Lewis, Roemer, Hess, and Wu}}}
\bibcite{Venkatasubramanian2003}{{30}{2003}{{Venkatasubramanian}}{{}}}
\bibcite{Venkatasubramanian2003a}{{31}{2003{a}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, and Kavuri}}}
\bibcite{Venkatasubramanian2003b}{{32}{2003{b}}{{Venkatasubramanian et~al}}{{Venkatasubramanian, Rengaswamy, Yin, and Kavuri}}}
\bibcite{Walsh2013}{{33}{2013}{{Walsh et~al}}{{Walsh, Murray, and O'Sullivan}}}
\bibcite{Wang2008}{{34}{2008}{{Wang}}{{}}}
\bibcite{Wang2014}{{35}{2014}{{Wang}}{{}}}
\bibcite{Wang2013a}{{36}{2013}{{Wang and Brown}}{{}}}
