This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeanHayesPaper1longtable.aux
The style file: spbasic.bst
Database file #1: JournalPaper1.bib.bib
Warning--I didn't find a database entry for "RefB"
Warning--I didn't find a database entry for "RefJ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry Backi2013
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Backi2013
Warning--empty year in Facchinetti; set to ????
`journal' is a missing field, not a string, for entry Facchinetti
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Facchinetti
Warning--there's a number but no volume in Friden2012
`journal' is a missing field, not a string, for entry Lingling2010
while executing---line 1650 of file spbasic.bst
Warning--empty journal in Lingling2010
Warning--there's a number but no volume in Liu2013
Warning--there's a number but no volume in Salar2010
Warning--missing institution in SEAI2007
Warning--there's a number but no volume in Wang2010
You've used 48 entries,
            3270 wiz_defined-function locations,
            1055 strings with 18250 characters,
and the built_in function-call counts, 81377 in all, are:
= -- 9573
> -- 1376
< -- 36
+ -- 729
- -- 429
* -- 5972
:= -- 8747
add.period$ -- 45
call.type$ -- 48
change.case$ -- 394
chr.to.int$ -- 47
cite$ -- 57
duplicate$ -- 8583
empty$ -- 6097
format.name$ -- 579
if$ -- 17106
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 500
newline$ -- 154
num.names$ -- 192
pop$ -- 1990
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 3428
stack$ -- 0
substring$ -- 8732
swap$ -- 4695
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 9
while$ -- 468
width$ -- 0
write$ -- 604
(There were 3 error messages)
